<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="coca_cola_can.x3d" />
		<meta name="generator" content="Blender 3.4.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
					DEF="headlight"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		
					<Transform DEF='CocaColaCan'>

						<timeSensor DEF='RotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        				<orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        				<ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator' fromField='value_changed' toNode='CocaColaCan' toField='set_rotation'></ROUTE>

						<timeSensor DEF='RotationTimer1' cycleInterval='4' loop='true' enabled='false'></timeSensor>

						<orientationInterpolator DEF='Rotator1' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 0 1 0 3.14159 0 1 0 4.71239 0 1 0 6.28317'></orientationInterpolator>

						<ROUTE fromNode='RotationTimer1' fromField='fraction_changed' toNode='Rotator1' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator1' fromField='value_changed' toNode='CocaColaCan' toField='set_rotation'></ROUTE>

						<timeSensor DEF='RotationTimer2' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        				<orientationInterpolator DEF='Rotator2' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        				<ROUTE fromNode='RotationTimer2' fromField='fraction_changed' toNode='Rotator2' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator2' fromField='value_changed' toNode='CocaColaCan' toField='set_rotation'></ROUTE>

						<timeSensor DEF='RotationTimer3' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        				<orientationInterpolator DEF='Rotator3' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        				<ROUTE fromNode='RotationTimer3' fromField='fraction_changed' toNode='Rotator3' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator3' fromField='value_changed' toNode='CocaColaCan' toField='set_rotation'></ROUTE>

		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 0.956922 1.881501"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="imageTexture" url="can_texture"/>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 1439 -1 1440 1441 1442 1443 -1 1444 1445 1446 1447 -1 1448 1449 1450 1451 -1 1452 1453 1454 1455 -1 1456 1457 1458 1459 -1 1460 1461 1462 1463 -1 1464 1465 1466 1467 -1 1468 1469 1470 1471 -1 1472 1473 1474 1475 -1 1476 1477 1478 1479 -1 1480 1481 1482 1483 -1 1484 1485 1486 1487 -1 1488 1489 1490 1491 -1 1492 1493 1494 1495 -1 1496 1497 1498 1499 -1 1500 1501 1502 1503 -1 1504 1505 1506 1507 -1 1508 1509 1510 1511 -1 1512 1513 1514 1515 -1 1516 1517 1518 1519 -1 1520 1521 1522 1523 -1 1524 1525 1526 1527 -1 1528 1529 1530 1531 -1 1532 1533 1534 1535 -1 1536 1537 1538 1539 -1 1540 1541 1542 1543 -1 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 -1 1576 1577 1578 1579 -1 1580 1581 1582 1583 -1 1584 1585 1586 1587 -1 1588 1589 1590 1591 -1 1592 1593 1594 1595 -1 1596 1597 1598 1599 -1 1600 1601 1602 1603 -1 1604 1605 1606 1607 -1 1608 1609 1610 1611 -1 1612 1613 1614 1615 -1 1616 1617 1618 1619 -1 1620 1621 1622 1623 -1 1624 1625 1626 1627 -1 1628 1629 1630 1631 -1 1632 1633 1634 1635 -1 1636 1637 1638 1639 -1 1640 1641 1642 1643 -1 1644 1645 1646 1647 -1 1648 1649 1650 1651 -1 1652 1653 1654 1655 -1 1656 1657 1658 1659 -1 1660 1661 1662 1663 -1 1664 1665 1666 1667 -1 1668 1669 1670 1671 -1 1672 1673 1674 1675 -1 1676 1677 1678 1679 -1 1680 1681 1682 1683 -1 1684 1685 1686 1687 -1 1688 1689 1690 1691 -1 1692 1693 1694 1695 -1 1696 1697 1698 1699 -1 1700 1701 1702 1703 -1 1704 1705 1706 1707 -1 1708 1709 1710 1711 -1 1712 1713 1714 1715 -1 1716 1717 1718 1719 -1 1720 1721 1722 1723 -1 1724 1725 1726 1727 -1 1728 1729 1730 1731 -1 1732 1733 1734 1735 -1 1736 1737 1738 1739 -1 1740 1741 1742 1743 -1 1744 1745 1746 1747 -1 1748 1749 1750 1751 -1 1752 1753 1754 1755 -1 1756 1757 1758 1759 -1 1760 1761 1762 1763 -1 1764 1765 1766 1767 -1 1768 1769 1770 1771 -1 1772 1773 1774 1775 -1 1776 1777 1778 1779 -1 1780 1781 1782 1783 -1 1784 1785 1786 1787 -1 1788 1789 1790 1791 -1 1792 1793 1794 1795 -1 1796 1797 1798 1799 -1 1800 1801 1802 1803 -1 1804 1805 1806 1807 -1 1808 1809 1810 1811 -1 1812 1813 1814 1815 -1 1816 1817 1818 1819 -1 1820 1821 1822 1823 -1 1824 1825 1826 1827 -1 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 -1 1860 1861 1862 1863 -1 1864 1865 1866 1867 -1 1868 1869 1870 1871 -1 1872 1873 1874 1875 -1 1876 1877 1878 1879 -1 1880 1881 1882 1883 -1 1884 1885 1886 1887 -1 1888 1889 1890 1891 -1 1892 1893 1894 1895 -1 1896 1897 1898 1899 -1 1900 1901 1902 1903 -1 1904 1905 1906 1907 -1 1908 1909 1910 1911 -1 1912 1913 1914 1915 -1 1916 1917 1918 1919 -1 1920 1921 1922 1923 -1 1924 1925 1926 1927 -1 1928 1929 1930 1931 -1 1932 1933 1934 1935 -1 1936 1937 1938 1939 -1 1940 1941 1942 1943 -1 1944 1945 1946 1947 -1 1948 1949 1950 1951 -1 1952 1953 1954 1955 -1 1956 1957 1958 1959 -1 1960 1961 1962 1963 -1 1964 1965 1966 1967 -1 1968 1969 1970 1971 -1 1972 1973 1974 1975 -1 1976 1977 1978 1979 -1 1980 1981 1982 1983 -1 1984 1985 1986 1987 -1 1988 1989 1990 1991 -1 1992 1993 1994 1995 -1 1996 1997 1998 1999 -1 2000 2001 2002 2003 -1 2004 2005 2006 2007 -1 2008 2009 2010 2011 -1 2012 2013 2014 2015 -1 2016 2017 2018 2019 -1 2020 2021 2022 2023 -1 2024 2025 2026 2027 -1 2028 2029 2030 2031 -1 2032 2033 2034 2035 -1 2036 2037 2038 2039 -1 2040 2041 2042 2043 -1 2044 2045 2046 2047 -1 2048 2049 2050 2051 -1 2052 2053 2054 2055 -1 2056 2057 2058 2059 -1 2060 2061 2062 2063 -1 2064 2065 2066 2067 -1 2068 2069 2070 2071 -1 2072 2073 2074 2075 -1 2076 2077 2078 2079 -1 2080 2081 2082 2083 -1 2084 2085 2086 2087 -1 2088 2089 2090 2091 -1 2092 2093 2094 2095 -1 2096 2097 2098 2099 -1 2100 2101 2102 2103 -1 2104 2105 2106 2107 -1 2108 2109 2110 2111 -1 2112 2113 2114 2115 -1 2116 2117 2118 2119 -1 2120 2121 2122 2123 -1 2124 2125 2126 2127 -1 2128 2129 2130 2131 -1 2132 2133 2134 2135 -1 2136 2137 2138 2139 -1 2140 2141 2142 2143 -1 2144 2145 2146 2147 -1 2148 2149 2150 2151 -1 2152 2153 2154 2155 -1 2156 2157 2158 2159 -1 2160 2161 2162 2163 -1 2164 2165 2166 2167 -1 2168 2169 2170 2171 -1 2172 2173 2174 2175 -1 2176 2177 2178 2179 -1 2180 2181 2182 2183 -1 2184 2185 2186 2187 -1 2188 2189 2190 2191 -1 2192 2193 2194 2195 -1 2196 2197 2198 2199 -1 2200 2201 2202 2203 -1 2204 2205 2206 2207 -1 2208 2209 2210 2211 -1 2212 2213 2214 2215 -1 2216 2217 2218 2219 -1 2220 2221 2222 2223 -1 2224 2225 2226 2227 -1 2228 2229 2230 2231 -1 2232 2233 2234 2235 -1 2236 2237 2238 2239 -1 "
						                coordIndex="160 1 3 161 -1 161 3 5 162 -1 162 5 7 163 -1 163 7 9 164 -1 164 9 11 165 -1 165 11 13 166 -1 166 13 15 167 -1 167 15 17 168 -1 168 17 19 169 -1 169 19 21 170 -1 170 21 23 171 -1 171 23 25 172 -1 172 25 27 173 -1 173 27 29 174 -1 174 29 31 175 -1 175 31 33 176 -1 176 33 35 177 -1 177 35 37 178 -1 178 37 39 179 -1 179 39 41 180 -1 180 41 43 181 -1 181 43 45 182 -1 182 45 47 183 -1 183 47 49 184 -1 184 49 51 185 -1 185 51 53 186 -1 186 53 55 187 -1 187 55 57 188 -1 188 57 59 189 -1 189 59 61 190 -1 15 13 518 519 -1 190 61 63 191 -1 191 63 1 160 -1 2 4 317 318 -1 126 95 64 127 -1 125 94 95 126 -1 124 93 94 125 -1 123 92 93 124 -1 122 91 92 123 -1 121 90 91 122 -1 120 89 90 121 -1 119 88 89 120 -1 118 87 88 119 -1 117 86 87 118 -1 116 85 86 117 -1 115 84 85 116 -1 114 83 84 115 -1 113 82 83 114 -1 112 81 82 113 -1 111 80 81 112 -1 110 79 80 111 -1 109 78 79 110 -1 108 77 78 109 -1 107 76 77 108 -1 106 75 76 107 -1 105 74 75 106 -1 104 73 74 105 -1 103 72 73 104 -1 102 71 72 103 -1 101 70 71 102 -1 100 69 70 101 -1 99 68 69 100 -1 98 67 68 99 -1 97 66 67 98 -1 96 65 66 97 -1 127 64 65 96 -1 0 127 96 2 -1 2 96 97 4 -1 4 97 98 6 -1 6 98 99 8 -1 8 99 100 10 -1 10 100 101 12 -1 12 101 102 14 -1 14 102 103 16 -1 16 103 104 18 -1 18 104 105 20 -1 20 105 106 22 -1 22 106 107 24 -1 24 107 108 26 -1 26 108 109 28 -1 28 109 110 30 -1 30 110 111 32 -1 32 111 112 34 -1 34 112 113 36 -1 36 113 114 38 -1 38 114 115 40 -1 40 115 116 42 -1 42 116 117 44 -1 44 117 118 46 -1 46 118 119 48 -1 48 119 120 50 -1 50 120 121 52 -1 52 121 122 54 -1 54 122 123 56 -1 56 123 124 58 -1 58 124 125 60 -1 60 125 126 62 -1 62 126 127 0 -1 65 129 130 66 -1 38 40 299 300 -1 56 58 290 291 -1 12 14 312 313 -1 30 32 303 304 -1 48 50 294 295 -1 4 6 316 317 -1 22 24 307 308 -1 40 42 298 299 -1 58 60 289 290 -1 14 16 311 312 -1 32 34 302 303 -1 50 52 293 294 -1 6 8 315 316 -1 24 26 306 307 -1 42 44 297 298 -1 60 62 288 289 -1 16 18 310 311 -1 34 36 301 302 -1 52 54 292 293 -1 8 10 314 315 -1 26 28 305 306 -1 44 46 296 297 -1 0 2 318 319 -1 62 0 319 288 -1 18 20 309 310 -1 36 38 300 301 -1 54 56 291 292 -1 10 12 313 314 -1 28 30 304 305 -1 46 48 295 296 -1 336 337 366 367 -1 64 128 129 65 -1 159 191 160 128 -1 158 190 191 159 -1 157 189 190 158 -1 156 188 189 157 -1 155 187 188 156 -1 154 186 187 155 -1 153 185 186 154 -1 152 184 185 153 -1 151 183 184 152 -1 150 182 183 151 -1 149 181 182 150 -1 148 180 181 149 -1 147 179 180 148 -1 146 178 179 147 -1 145 177 178 146 -1 144 176 177 145 -1 143 175 176 144 -1 142 174 175 143 -1 141 173 174 142 -1 140 172 173 141 -1 139 171 172 140 -1 138 170 171 139 -1 137 169 170 138 -1 136 168 169 137 -1 135 167 168 136 -1 134 166 167 135 -1 133 165 166 134 -1 132 164 165 133 -1 131 163 164 132 -1 130 162 163 131 -1 129 161 162 130 -1 219 218 250 251 -1 200 201 553 552 -1 49 47 535 536 -1 199 200 552 551 -1 31 29 526 527 -1 198 199 551 550 -1 13 11 517 518 -1 197 198 550 549 -1 1 63 543 513 -1 223 192 545 575 -1 47 45 534 535 -1 196 197 549 548 -1 222 223 575 574 -1 29 27 525 526 -1 195 196 548 547 -1 221 222 574 573 -1 11 9 516 517 -1 194 195 547 546 -1 63 61 542 543 -1 220 221 573 572 -1 45 43 533 534 -1 193 194 546 544 -1 219 220 572 571 -1 27 25 524 525 -1 192 193 544 545 -1 218 219 571 570 -1 9 7 515 516 -1 61 59 541 542 -1 217 218 570 569 -1 43 41 532 533 -1 216 217 569 568 -1 25 23 523 524 -1 254 253 285 286 -1 206 205 237 238 -1 193 192 224 225 -1 220 219 251 252 -1 207 206 238 239 -1 194 193 225 226 -1 221 220 252 253 -1 208 207 239 240 -1 195 194 226 227 -1 222 221 253 254 -1 209 208 240 241 -1 196 195 227 228 -1 223 222 254 255 -1 210 209 241 242 -1 197 196 228 229 -1 192 223 255 224 -1 211 210 242 243 -1 198 197 229 230 -1 212 211 243 244 -1 199 198 230 231 -1 213 212 244 245 -1 200 199 231 232 -1 214 213 245 246 -1 201 200 232 233 -1 215 214 246 247 -1 202 201 233 234 -1 216 215 247 248 -1 203 202 234 235 -1 217 216 248 249 -1 204 203 235 236 -1 218 217 249 250 -1 205 204 236 237 -1 280 279 471 472 -1 241 240 272 273 -1 228 227 259 260 -1 255 254 286 287 -1 242 241 273 274 -1 229 228 260 261 -1 224 255 287 256 -1 243 242 274 275 -1 230 229 261 262 -1 244 243 275 276 -1 231 230 262 263 -1 245 244 276 277 -1 232 231 263 264 -1 246 245 277 278 -1 233 232 264 265 -1 247 246 278 279 -1 234 233 265 266 -1 248 247 279 280 -1 235 234 266 267 -1 249 248 280 281 -1 236 235 267 268 -1 250 249 281 282 -1 237 236 268 269 -1 251 250 282 283 -1 238 237 269 270 -1 225 224 256 257 -1 252 251 283 284 -1 239 238 270 271 -1 226 225 257 258 -1 253 252 284 285 -1 240 239 271 272 -1 227 226 258 259 -1 66 130 131 67 -1 67 131 132 68 -1 68 132 133 69 -1 69 133 134 70 -1 70 134 135 71 -1 71 135 136 72 -1 72 136 137 73 -1 73 137 138 74 -1 74 138 139 75 -1 75 139 140 76 -1 76 140 141 77 -1 77 141 142 78 -1 78 142 143 79 -1 79 143 144 80 -1 80 144 145 81 -1 81 145 146 82 -1 82 146 147 83 -1 83 147 148 84 -1 84 148 149 85 -1 85 149 150 86 -1 86 150 151 87 -1 87 151 152 88 -1 88 152 153 89 -1 89 153 154 90 -1 90 154 155 91 -1 91 155 156 92 -1 92 156 157 93 -1 93 157 158 94 -1 94 158 159 95 -1 95 159 128 64 -1 311 310 329 328 -1 20 22 308 309 -1 291 290 349 348 -1 301 300 339 338 -1 305 304 335 334 -1 335 336 367 368 -1 308 307 332 331 -1 298 297 342 341 -1 288 319 320 351 -1 292 291 348 347 -1 295 294 345 344 -1 312 311 328 327 -1 290 289 350 349 -1 319 318 321 320 -1 315 314 325 324 -1 299 298 341 340 -1 309 308 331 330 -1 306 305 334 333 -1 317 316 323 322 -1 313 312 327 326 -1 302 301 338 337 -1 293 292 347 346 -1 296 295 344 343 -1 300 299 340 339 -1 297 296 343 342 -1 304 303 336 335 -1 307 306 333 332 -1 318 317 322 321 -1 289 288 351 350 -1 314 313 326 325 -1 343 344 359 360 -1 310 309 330 329 -1 294 293 346 345 -1 320 321 382 383 -1 327 328 375 376 -1 361 360 392 393 -1 337 338 365 366 -1 321 322 381 382 -1 341 342 361 362 -1 323 324 379 380 -1 346 347 356 357 -1 344 345 358 359 -1 339 340 363 364 -1 334 335 368 369 -1 322 323 380 381 -1 303 302 337 336 -1 342 343 360 361 -1 328 329 374 375 -1 333 334 369 370 -1 347 348 355 356 -1 349 350 353 354 -1 331 332 371 372 -1 326 327 376 377 -1 329 330 373 374 -1 338 339 364 365 -1 350 351 352 353 -1 348 349 354 355 -1 325 326 377 378 -1 316 315 324 323 -1 340 341 362 363 -1 345 346 357 358 -1 128 160 161 129 -1 351 320 383 352 -1 332 333 370 371 -1 324 325 378 379 -1 330 331 372 373 -1 398 397 429 430 -1 374 373 405 406 -1 360 359 391 392 -1 373 372 404 405 -1 359 358 390 391 -1 372 371 403 404 -1 358 357 389 390 -1 371 370 402 403 -1 357 356 388 389 -1 370 369 401 402 -1 383 382 414 415 -1 356 355 387 388 -1 369 368 400 401 -1 382 381 413 414 -1 355 354 386 387 -1 368 367 399 400 -1 381 380 412 413 -1 354 353 385 386 -1 367 366 398 399 -1 380 379 411 412 -1 353 352 384 385 -1 366 365 397 398 -1 379 378 410 411 -1 352 383 415 384 -1 365 364 396 397 -1 378 377 409 410 -1 364 363 395 396 -1 377 376 408 409 -1 363 362 394 395 -1 376 375 407 408 -1 362 361 393 394 -1 375 374 406 407 -1 446 445 444 443 442 441 440 439 438 437 436 435 434 433 432 431 430 429 428 427 426 425 424 423 422 421 420 419 418 417 416 447 -1 411 410 442 443 -1 384 415 447 416 -1 397 396 428 429 -1 410 409 441 442 -1 396 395 427 428 -1 409 408 440 441 -1 395 394 426 427 -1 408 407 439 440 -1 394 393 425 426 -1 407 406 438 439 -1 393 392 424 425 -1 406 405 437 438 -1 392 391 423 424 -1 405 404 436 437 -1 391 390 422 423 -1 404 403 435 436 -1 390 389 421 422 -1 403 402 434 435 -1 389 388 420 421 -1 402 401 433 434 -1 415 414 446 447 -1 388 387 419 420 -1 401 400 432 433 -1 414 413 445 446 -1 387 386 418 419 -1 400 399 431 432 -1 413 412 444 445 -1 386 385 417 418 -1 399 398 430 431 -1 412 411 443 444 -1 385 384 416 417 -1 463 462 494 495 -1 267 266 458 459 -1 281 280 472 473 -1 268 267 459 460 -1 282 281 473 474 -1 269 268 460 461 -1 283 282 474 475 -1 270 269 461 462 -1 257 256 449 448 -1 284 283 475 476 -1 271 270 462 463 -1 258 257 448 450 -1 285 284 476 477 -1 272 271 463 464 -1 259 258 450 451 -1 286 285 477 478 -1 273 272 464 465 -1 260 259 451 452 -1 287 286 478 479 -1 274 273 465 466 -1 261 260 452 453 -1 256 287 479 449 -1 275 274 466 467 -1 262 261 453 454 -1 276 275 467 468 -1 263 262 454 455 -1 277 276 468 469 -1 264 263 455 456 -1 278 277 469 470 -1 265 264 456 457 -1 279 278 470 471 -1 266 265 457 458 -1 480 481 511 510 509 508 507 506 505 504 503 502 501 500 499 498 497 496 495 494 493 492 491 490 489 488 487 486 485 484 483 482 -1 450 448 480 482 -1 477 476 508 509 -1 464 463 495 496 -1 451 450 482 483 -1 478 477 509 510 -1 465 464 496 497 -1 452 451 483 484 -1 479 478 510 511 -1 466 465 497 498 -1 453 452 484 485 -1 449 479 511 481 -1 467 466 498 499 -1 454 453 485 486 -1 468 467 499 500 -1 455 454 486 487 -1 469 468 500 501 -1 456 455 487 488 -1 470 469 501 502 -1 457 456 488 489 -1 471 470 502 503 -1 458 457 489 490 -1 472 471 503 504 -1 459 458 490 491 -1 473 472 504 505 -1 460 459 491 492 -1 474 473 505 506 -1 461 460 492 493 -1 475 474 506 507 -1 462 461 493 494 -1 448 449 481 480 -1 476 475 507 508 -1 518 517 549 550 -1 527 526 558 559 -1 536 535 567 568 -1 514 512 544 546 -1 523 522 554 555 -1 532 531 563 564 -1 541 540 572 573 -1 519 518 550 551 -1 528 527 559 560 -1 537 536 568 569 -1 515 514 546 547 -1 524 523 555 556 -1 533 532 564 565 -1 542 541 573 574 -1 520 519 551 552 -1 529 528 560 561 -1 538 537 569 570 -1 516 515 547 548 -1 525 524 556 557 -1 534 533 565 566 -1 543 542 574 575 -1 521 520 552 553 -1 530 529 561 562 -1 539 538 570 571 -1 517 516 548 549 -1 526 525 557 558 -1 535 534 566 567 -1 512 513 545 544 -1 513 543 575 545 -1 522 521 553 554 -1 531 530 562 563 -1 540 539 571 572 -1 201 202 554 553 -1 33 31 527 528 -1 202 203 555 554 -1 51 49 536 537 -1 203 204 556 555 -1 17 15 519 520 -1 204 205 557 556 -1 35 33 528 529 -1 205 206 558 557 -1 53 51 537 538 -1 206 207 559 558 -1 19 17 520 521 -1 207 208 560 559 -1 37 35 529 530 -1 3 1 513 512 -1 208 209 561 560 -1 55 53 538 539 -1 209 210 562 561 -1 21 19 521 522 -1 210 211 563 562 -1 39 37 530 531 -1 211 212 564 563 -1 57 55 539 540 -1 5 3 512 514 -1 212 213 565 564 -1 23 21 522 523 -1 213 214 566 565 -1 41 39 531 532 -1 214 215 567 566 -1 59 57 540 541 -1 7 5 514 515 -1 215 216 568 567 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_002"
							            point="0.000000 0.767627 -0.939141 0.007423 0.865266 0.921744 0.147817 0.753069 -0.939141 0.174845 0.848777 0.921744 0.289953 0.709952 -0.939141 0.335834 0.799941 0.921744 0.420947 0.639934 -0.939141 0.484202 0.720637 0.921744 0.535764 0.545707 -0.939141 0.614248 0.613911 0.921744 0.629991 0.430890 -0.939141 0.720974 0.483865 0.921744 0.700009 0.299896 -0.939141 0.800278 0.335497 0.921744 0.743125 0.157760 -0.939141 0.849113 0.174508 0.921744 0.757684 0.009943 -0.939141 0.865603 0.007086 0.921744 0.743125 -0.137874 -0.939141 0.849113 -0.160337 0.921744 0.700009 -0.280010 -0.939141 0.800278 -0.321326 0.921744 0.629991 -0.411004 -0.939141 0.720974 -0.469694 0.921744 0.535764 -0.525820 -0.939141 0.614248 -0.599740 0.921744 0.420947 -0.620048 -0.939141 0.484202 -0.706465 0.921744 0.289953 -0.690066 -0.939141 0.335834 -0.785770 0.921744 0.147817 -0.733182 -0.939141 0.174845 -0.834605 0.921744 -0.000000 -0.747741 -0.939141 0.007423 -0.851095 0.921744 -0.147817 -0.733182 -0.939141 -0.160000 -0.834605 0.921744 -0.289953 -0.690066 -0.939141 -0.320989 -0.785770 0.921744 -0.420947 -0.620048 -0.939141 -0.469357 -0.706465 0.921744 -0.535764 -0.525820 -0.939141 -0.599403 -0.599740 0.921744 -0.629991 -0.411004 -0.939141 -0.706128 -0.469694 0.921744 -0.700009 -0.280010 -0.939141 -0.785433 -0.321326 0.921744 -0.743125 -0.137874 -0.939141 -0.834268 -0.160337 0.921744 -0.757684 0.009943 -0.939141 -0.850758 0.007086 0.921744 -0.743125 0.157760 -0.939141 -0.834268 0.174508 0.921744 -0.700009 0.299896 -0.939141 -0.785433 0.335497 0.921744 -0.629991 0.430890 -0.939141 -0.706129 0.483865 0.921744 -0.535764 0.545707 -0.939141 -0.599403 0.613911 0.921744 -0.420947 0.639934 -0.939141 -0.469357 0.720637 0.921744 -0.289953 0.709952 -0.939141 -0.320989 0.799941 0.921744 -0.147817 0.753069 -0.939141 -0.160000 0.848777 0.921744 0.000000 1.008572 -0.813965 0.195090 0.989357 -0.813965 0.382683 0.932451 -0.813965 0.555570 0.840041 -0.813965 0.707107 0.715678 -0.813965 0.831470 0.564142 -0.813965 0.923880 0.391255 -0.813965 0.980785 0.203662 -0.813965 1.000000 0.008572 -0.813965 0.980785 -0.186519 -0.813965 0.923880 -0.374112 -0.813965 0.831470 -0.546999 -0.813965 0.707107 -0.698535 -0.813965 0.555570 -0.822898 -0.813965 0.382683 -0.915308 -0.813965 0.195090 -0.972214 -0.813965 -0.000000 -0.991428 -0.813965 -0.195090 -0.972214 -0.813965 -0.382683 -0.915308 -0.813965 -0.555570 -0.822898 -0.813965 -0.707107 -0.698535 -0.813965 -0.831469 -0.546999 -0.813965 -0.923880 -0.374112 -0.813965 -0.980785 -0.186519 -0.813965 -1.000000 0.008572 -0.813965 -0.980785 0.203662 -0.813965 -0.923879 0.391255 -0.813965 -0.831470 0.564142 -0.813965 -0.707107 0.715678 -0.813965 -0.555570 0.840041 -0.813965 -0.382683 0.932451 -0.813965 -0.195090 0.989357 -0.813965 0.156191 0.791397 -0.891870 0.306380 0.745838 -0.891870 0.444795 0.671854 -0.891870 0.566116 0.572288 -0.891870 0.665682 0.450966 -0.891870 0.739666 0.312551 -0.891870 0.785225 0.162363 -0.891870 0.800609 0.006172 -0.891870 0.785225 -0.150019 -0.891870 0.739666 -0.300208 -0.891870 0.665682 -0.438623 -0.891870 0.566116 -0.559944 -0.891870 0.444794 -0.659510 -0.891870 0.306380 -0.733495 -0.891870 0.156191 -0.779054 -0.891870 -0.000000 -0.794437 -0.891870 -0.156191 -0.779054 -0.891870 -0.306380 -0.733495 -0.891870 -0.444795 -0.659510 -0.891870 -0.566116 -0.559944 -0.891870 -0.665682 -0.438623 -0.891870 -0.739666 -0.300208 -0.891870 -0.785225 -0.150019 -0.891870 -0.800609 0.006172 -0.891870 -0.785225 0.162363 -0.891870 -0.739666 0.312552 -0.891870 -0.665682 0.450966 -0.891870 -0.566116 0.572288 -0.891870 -0.444795 0.671854 -0.891870 -0.306380 0.745838 -0.891870 -0.156191 0.791397 -0.891870 0.000000 0.806781 -0.891870 0.000000 1.000000 0.704910 0.195090 0.980785 0.704910 0.382683 0.923880 0.704910 0.555570 0.831470 0.704910 0.707107 0.707107 0.704910 0.831470 0.555570 0.704910 0.923880 0.382683 0.704910 0.980785 0.195090 0.704910 1.000000 -0.000000 0.704910 0.980785 -0.195090 0.704910 0.923880 -0.382683 0.704910 0.831470 -0.555570 0.704910 0.707107 -0.707107 0.704910 0.555570 -0.831470 0.704910 0.382683 -0.923880 0.704910 0.195090 -0.980785 0.704910 -0.000000 -1.000000 0.704910 -0.195090 -0.980785 0.704910 -0.382683 -0.923880 0.704910 -0.555570 -0.831470 0.704910 -0.707107 -0.707107 0.704910 -0.831469 -0.555570 0.704910 -0.923880 -0.382684 0.704910 -0.980785 -0.195090 0.704910 -1.000000 0.000000 0.704910 -0.980785 0.195090 0.704910 -0.923879 0.382684 0.704910 -0.831470 0.555570 0.704910 -0.707107 0.707107 0.704910 -0.555570 0.831470 0.704910 -0.382683 0.923880 0.704910 -0.195090 0.980785 0.704910 0.000000 0.873486 0.897002 0.168418 0.856898 0.897002 0.330363 0.807773 0.897002 0.479613 0.727997 0.897002 0.610431 0.620637 0.897002 0.717791 0.489819 0.897002 0.797567 0.340569 0.897002 0.846692 0.178624 0.897002 0.863280 0.010206 0.897002 0.846692 -0.158211 0.897002 0.797567 -0.320157 0.897002 0.717791 -0.469406 0.897002 0.610431 -0.600225 0.897002 0.479613 -0.707585 0.897002 0.330363 -0.787360 0.897002 0.168418 -0.836486 0.897002 -0.000000 -0.853074 0.897002 -0.168417 -0.836486 0.897002 -0.330363 -0.787360 0.897002 -0.479613 -0.707585 0.897002 -0.610431 -0.600225 0.897002 -0.717791 -0.469407 0.897002 -0.797567 -0.320157 0.897002 -0.846692 -0.158211 0.897002 -0.863280 0.010206 0.897002 -0.846692 0.178624 0.897002 -0.797567 0.340569 0.897002 -0.717791 0.489819 0.897002 -0.610431 0.620637 0.897002 -0.479613 0.727997 0.897002 -0.330363 0.807773 0.897002 -0.168417 0.856899 0.897002 0.008631 0.819775 0.921744 0.165658 0.804309 0.921744 0.316650 0.758506 0.921744 0.455805 0.684127 0.921744 0.577776 0.584028 0.921744 0.677874 0.462057 0.921744 0.752254 0.322902 0.921744 0.798057 0.171910 0.921744 0.813523 0.014884 0.921744 0.798057 -0.142143 0.921744 0.752254 -0.293135 0.921744 0.677874 -0.432290 0.921744 0.577776 -0.554261 0.921744 0.455805 -0.654360 0.921744 0.316650 -0.728739 0.921744 0.165658 -0.774543 0.921744 0.008631 -0.790008 0.921744 -0.148395 -0.774543 0.921744 -0.299388 -0.728739 0.921744 -0.438543 -0.654359 0.921744 -0.560513 -0.554261 0.921744 -0.660612 -0.432291 0.921744 -0.734992 -0.293135 0.921744 -0.780795 -0.142143 0.921744 -0.796261 0.014884 0.921744 -0.780795 0.171910 0.921744 -0.734992 0.322902 0.921744 -0.660612 0.462057 0.921744 -0.560513 0.584028 0.921744 -0.438543 0.684127 0.921744 -0.299388 0.758507 0.921744 -0.148395 0.804310 0.921744 0.000000 0.794290 0.899696 0.152550 0.779265 0.899696 0.299238 0.734768 0.899696 0.434426 0.662508 0.899696 0.552920 0.565263 0.899696 0.650165 0.446769 0.899696 0.722424 0.311581 0.899696 0.766922 0.164893 0.899696 0.781947 0.012343 0.899696 0.766922 -0.140207 0.899696 0.722424 -0.286895 0.899696 0.650165 -0.422083 0.899696 0.552920 -0.540576 0.899696 0.434426 -0.637822 0.899696 0.299238 -0.710081 0.899696 0.152550 -0.754578 0.899696 -0.000000 -0.769603 0.899696 -0.152550 -0.754578 0.899696 -0.299238 -0.710081 0.899696 -0.434426 -0.637821 0.899696 -0.552920 -0.540577 0.899696 -0.650165 -0.422083 0.899696 -0.722424 -0.286895 0.899696 -0.766922 -0.140207 0.899696 -0.781947 0.012343 0.899696 -0.766922 0.164894 0.899696 -0.722424 0.311581 0.899696 -0.650165 0.446769 0.899696 -0.552920 0.565263 0.899696 -0.434426 0.662508 0.899696 -0.299238 0.734768 0.899696 -0.152550 0.779265 0.899696 0.000000 0.794290 0.899696 0.152550 0.779265 0.899696 0.299238 0.734768 0.899696 0.434426 0.662508 0.899696 0.552920 0.565263 0.899696 0.650165 0.446769 0.899696 0.722424 0.311581 0.899696 0.766922 0.164893 0.899696 0.781947 0.012343 0.899696 0.766922 -0.140207 0.899696 0.722424 -0.286895 0.899696 0.650165 -0.422083 0.899696 0.552920 -0.540576 0.899696 0.434426 -0.637822 0.899696 0.299238 -0.710081 0.899696 0.152550 -0.754578 0.899696 -0.000000 -0.769603 0.899696 -0.152550 -0.754578 0.899696 -0.299238 -0.710081 0.899696 -0.434426 -0.637821 0.899696 -0.552920 -0.540577 0.899696 -0.650165 -0.422083 0.899696 -0.722424 -0.286895 0.899696 -0.766922 -0.140207 0.899696 -0.781947 0.012343 0.899696 -0.766922 0.164894 0.899696 -0.722424 0.311581 0.899696 -0.650165 0.446769 0.899696 -0.552920 0.565263 0.899696 -0.434426 0.662508 0.899696 -0.299238 0.734768 0.899696 -0.152550 0.779265 0.899696 -0.138814 0.707807 -0.939141 -0.272293 0.667316 -0.939141 -0.395308 0.601563 -0.939141 -0.503132 0.513075 -0.939141 -0.591620 0.405251 -0.939141 -0.657373 0.282236 -0.939141 -0.697863 0.148757 -0.939141 -0.711535 0.009943 -0.939141 -0.697863 -0.128871 -0.939141 -0.657373 -0.262350 -0.939141 -0.591620 -0.385365 -0.939141 -0.503131 -0.493188 -0.939141 -0.395308 -0.581677 -0.939141 -0.272293 -0.647430 -0.939141 -0.138814 -0.687920 -0.939141 -0.000000 -0.701592 -0.939141 0.138814 -0.687920 -0.939141 0.272293 -0.647430 -0.939141 0.395308 -0.581677 -0.939141 0.503132 -0.493188 -0.939141 0.591620 -0.385365 -0.939141 0.657373 -0.262350 -0.939141 0.697863 -0.128871 -0.939141 0.711535 0.009943 -0.939141 0.697863 0.148757 -0.939141 0.657373 0.282236 -0.939141 0.591620 0.405251 -0.939141 0.503132 0.513075 -0.939141 0.395308 0.601563 -0.939141 0.272293 0.667316 -0.939141 0.138814 0.707807 -0.939141 0.000000 0.721479 -0.939141 0.000000 0.679873 -0.922536 0.130697 0.667001 -0.922536 0.256371 0.628878 -0.922536 0.372193 0.566970 -0.922536 0.473712 0.483655 -0.922536 0.557027 0.382136 -0.922536 0.618935 0.266314 -0.922536 0.657058 0.140640 -0.922536 0.669930 0.009943 -0.922536 0.657058 -0.120754 -0.922536 0.618935 -0.246428 -0.922536 0.557027 -0.362250 -0.922536 0.473712 -0.463769 -0.922536 0.372193 -0.547083 -0.922536 0.256371 -0.608992 -0.922536 0.130697 -0.647114 -0.922536 -0.000000 -0.659987 -0.922536 -0.130697 -0.647114 -0.922536 -0.256371 -0.608992 -0.922536 -0.372193 -0.547083 -0.922536 -0.473712 -0.463769 -0.922536 -0.557026 -0.362250 -0.922536 -0.618935 -0.246428 -0.922536 -0.657058 -0.120754 -0.922536 -0.669930 0.009943 -0.922536 -0.657058 0.140640 -0.922536 -0.618935 0.266314 -0.922536 -0.557027 0.382136 -0.922536 -0.473712 0.483655 -0.922536 -0.372193 0.566970 -0.922536 -0.256371 0.628878 -0.922536 -0.130697 0.667001 -0.922536 -0.121011 0.618308 -0.911333 -0.237372 0.583011 -0.911333 -0.344611 0.525690 -0.911333 -0.438607 0.448550 -0.911333 -0.515747 0.354554 -0.911333 -0.573067 0.247316 -0.911333 -0.608365 0.130955 -0.911333 -0.620284 0.009943 -0.911333 -0.608365 -0.111068 -0.911333 -0.573067 -0.227429 -0.911333 -0.515747 -0.334668 -0.911333 -0.438607 -0.428664 -0.911333 -0.344611 -0.505804 -0.911333 -0.237372 -0.563124 -0.911333 -0.121011 -0.598422 -0.911333 -0.000000 -0.610341 -0.911333 0.121011 -0.598422 -0.911333 0.237372 -0.563124 -0.911333 0.344611 -0.505804 -0.911333 0.438607 -0.428664 -0.911333 0.515747 -0.334668 -0.911333 0.573067 -0.227429 -0.911333 0.608365 -0.111068 -0.911333 0.620284 0.009943 -0.911333 0.608365 0.130955 -0.911333 0.573067 0.247315 -0.911333 0.515747 0.354554 -0.911333 0.438607 0.448550 -0.911333 0.344611 0.525690 -0.911333 0.237372 0.583011 -0.911333 0.121011 0.618308 -0.911333 0.000000 0.630227 -0.911333 -0.118454 0.605452 -0.888312 -0.232356 0.570900 -0.888312 -0.337328 0.514791 -0.888312 -0.429338 0.439281 -0.888312 -0.504848 0.347271 -0.888312 -0.560956 0.242299 -0.888312 -0.595508 0.128397 -0.888312 -0.607175 0.009943 -0.888312 -0.595508 -0.108511 -0.888312 -0.560957 -0.222413 -0.888312 -0.504847 -0.327385 -0.888312 -0.429338 -0.419394 -0.888312 -0.337328 -0.494904 -0.888312 -0.232356 -0.551013 -0.888312 -0.118454 -0.585565 -0.888312 -0.000000 -0.597232 -0.888312 0.118454 -0.585565 -0.888312 0.232356 -0.551013 -0.888312 0.337328 -0.494904 -0.888312 0.429338 -0.419394 -0.888312 0.504848 -0.327385 -0.888312 0.560957 -0.222413 -0.888312 0.595508 -0.108511 -0.888312 0.607175 0.009943 -0.888312 0.595508 0.128397 -0.888312 0.560957 0.242299 -0.888312 0.504848 0.347272 -0.888312 0.429338 0.439281 -0.888312 0.337328 0.514791 -0.888312 0.232356 0.570900 -0.888312 0.118454 0.605452 -0.888312 -0.000000 0.617118 -0.888312 -0.000264 0.011272 -0.875500 -0.000519 0.011195 -0.875500 -0.000753 0.011070 -0.875500 -0.000958 0.010901 -0.875500 -0.001127 0.010696 -0.875500 -0.001252 0.010462 -0.875500 -0.001329 0.010208 -0.875500 -0.001355 0.009943 -0.875500 -0.001329 0.009679 -0.875500 -0.001252 0.009425 -0.875500 -0.001127 0.009190 -0.875500 -0.000958 0.008985 -0.875500 -0.000753 0.008817 -0.875500 -0.000519 0.008691 -0.875500 -0.000264 0.008614 -0.875500 0.000000 0.008588 -0.875500 0.000264 0.008614 -0.875500 0.000519 0.008691 -0.875500 0.000753 0.008816 -0.875500 0.000958 0.008985 -0.875500 0.001127 0.009190 -0.875500 0.001252 0.009425 -0.875500 0.001329 0.009679 -0.875500 0.001355 0.009943 -0.875500 0.001329 0.010208 -0.875500 0.001252 0.010462 -0.875500 0.001127 0.010696 -0.875500 0.000958 0.010901 -0.875500 0.000753 0.011070 -0.875500 0.000519 0.011195 -0.875500 0.000264 0.011272 -0.875500 0.000000 0.011298 -0.875500 0.143692 0.734734 0.899696 0.000000 0.748886 0.899696 0.281863 0.692820 0.899696 0.409201 0.624756 0.899696 0.520814 0.533158 0.899696 0.612413 0.421545 0.899696 0.680477 0.294206 0.899696 0.722390 0.156036 0.899696 0.736543 0.012343 0.899696 0.722390 -0.131349 0.899696 0.680477 -0.269520 0.899696 0.612413 -0.396858 0.899696 0.520814 -0.508471 0.899696 0.409201 -0.600070 0.899696 0.281863 -0.668134 0.899696 0.143692 -0.710047 0.899696 -0.000000 -0.724200 0.899696 -0.143692 -0.710047 0.899696 -0.281863 -0.668134 0.899696 -0.409201 -0.600070 0.899696 -0.520814 -0.508471 0.899696 -0.612413 -0.396858 0.899696 -0.680477 -0.269520 0.899696 -0.722390 -0.131349 0.899696 -0.736543 0.012343 0.899696 -0.722390 0.156036 0.899696 -0.680477 0.294206 0.899696 -0.612413 0.421544 0.899696 -0.520815 0.533158 0.899696 -0.409201 0.624756 0.899696 -0.281863 0.692820 0.899696 -0.143692 0.734734 0.899696 0.143692 0.734734 0.912730 0.000000 0.748886 0.912730 0.281863 0.692820 0.912730 0.409201 0.624756 0.912730 0.520814 0.533158 0.912730 0.612413 0.421545 0.912730 0.680477 0.294206 0.912730 0.722390 0.156036 0.912730 0.736543 0.012343 0.912730 0.722390 -0.131349 0.912730 0.680477 -0.269520 0.912730 0.612413 -0.396858 0.912730 0.520814 -0.508471 0.912730 0.409201 -0.600070 0.912730 0.281863 -0.668134 0.912730 0.143692 -0.710047 0.912730 -0.000000 -0.724200 0.912730 -0.143692 -0.710047 0.912730 -0.281863 -0.668134 0.912730 -0.409201 -0.600070 0.912730 -0.520814 -0.508471 0.912730 -0.612413 -0.396858 0.912730 -0.680477 -0.269520 0.912730 -0.722390 -0.131349 0.912730 -0.736543 0.012343 0.912730 -0.722390 0.156036 0.912730 -0.680477 0.294206 0.912730 -0.612413 0.421544 0.912730 -0.520815 0.533158 0.912730 -0.409201 0.624756 0.912730 -0.281863 0.692820 0.912730 -0.143692 0.734734 0.912730 0.174845 0.848777 0.921744 0.007423 0.865266 0.921744 0.335834 0.799941 0.921744 0.484202 0.720637 0.921744 0.614248 0.613911 0.921744 0.720974 0.483865 0.921744 0.800278 0.335497 0.921744 0.849113 0.174508 0.921744 0.865603 0.007086 0.921744 0.849113 -0.160337 0.921744 0.800278 -0.321326 0.921744 0.720974 -0.469694 0.921744 0.614248 -0.599740 0.921744 0.484202 -0.706465 0.921744 0.335834 -0.785770 0.921744 0.174845 -0.834605 0.921744 0.007423 -0.851095 0.921744 -0.160000 -0.834605 0.921744 -0.320989 -0.785770 0.921744 -0.469357 -0.706465 0.921744 -0.599403 -0.599740 0.921744 -0.706128 -0.469694 0.921744 -0.785433 -0.321326 0.921744 -0.834268 -0.160337 0.921744 -0.850758 0.007086 0.921744 -0.834268 0.174508 0.921744 -0.785433 0.335497 0.921744 -0.706129 0.483865 0.921744 -0.599403 0.613911 0.921744 -0.469357 0.720637 0.921744 -0.320989 0.799941 0.921744 -0.160000 0.848777 0.921744 0.165658 0.804309 0.921744 0.008631 0.819775 0.921744 0.316650 0.758506 0.921744 0.455805 0.684127 0.921744 0.577776 0.584028 0.921744 0.677874 0.462057 0.921744 0.752254 0.322902 0.921744 0.798057 0.171910 0.921744 0.813523 0.014884 0.921744 0.798057 -0.142143 0.921744 0.752254 -0.293135 0.921744 0.677874 -0.432290 0.921744 0.577776 -0.554261 0.921744 0.455805 -0.654360 0.921744 0.316650 -0.728739 0.921744 0.165658 -0.774543 0.921744 0.008631 -0.790008 0.921744 -0.148395 -0.774543 0.921744 -0.299388 -0.728739 0.921744 -0.438543 -0.654359 0.921744 -0.560513 -0.554261 0.921744 -0.660612 -0.432291 0.921744 -0.734992 -0.293135 0.921744 -0.780795 -0.142143 0.921744 -0.796261 0.014884 0.921744 -0.780795 0.171910 0.921744 -0.734992 0.322902 0.921744 -0.660612 0.462057 0.921744 -0.560513 0.584028 0.921744 -0.438543 0.684127 0.921744 -0.299388 0.758507 0.921744 -0.148395 0.804310 0.921744 "
							            />
							<TextureCoordinate point="0.4854 0.6750 0.4776 0.6752 0.4589 0.6316 0.4665 0.6301 0.4665 0.6301 0.4589 0.6316 0.4324 0.5925 0.4395 0.5896 0.4395 0.5896 0.4324 0.5925 0.3987 0.5592 0.4050 0.5550 0.4050 0.5550 0.3987 0.5592 0.3593 0.5332 0.3645 0.5279 0.3645 0.5279 0.3593 0.5332 0.3157 0.5154 0.3195 0.5092 0.3195 0.5092 0.3157 0.5154 0.2696 0.5066 0.2719 0.4997 0.2719 0.4997 0.2696 0.5066 0.2229 0.5069 0.2235 0.4996 0.2235 0.4996 0.2229 0.5069 0.1771 0.5161 0.1759 0.5089 0.1759 0.5089 0.1771 0.5161 0.1336 0.5340 0.1307 0.5274 0.1307 0.5274 0.1336 0.5340 0.0942 0.5605 0.0894 0.5547 0.0894 0.5547 0.0942 0.5605 0.0606 0.5942 0.0547 0.5900 0.0547 0.5900 0.0606 0.5942 0.0346 0.6337 0.0277 0.6311 0.0277 0.6311 0.0346 0.6337 0.0166 0.6774 0.0094 0.6766 0.0094 0.6766 0.0166 0.6774 0.0074 0.7237 0.0001 0.7247 0.0001 0.7247 0.0074 0.7237 0.0072 0.7711 0.0003 0.7737 0.0003 0.7737 0.0072 0.7711 0.0162 0.8178 0.0098 0.8219 0.0098 0.8219 0.0162 0.8178 0.0340 0.8621 0.0286 0.8675 0.0286 0.8675 0.0340 0.8621 0.0604 0.9020 0.0562 0.9084 0.0562 0.9084 0.0604 0.9020 0.0939 0.9359 0.0909 0.9431 0.0909 0.9431 0.0939 0.9359 0.1334 0.9627 0.1317 0.9703 0.1317 0.9703 0.1334 0.9627 0.1772 0.9811 0.1768 0.9890 0.1768 0.9890 0.1772 0.9811 0.2237 0.9906 0.2246 0.9985 0.2246 0.9985 0.2237 0.9906 0.2714 0.9907 0.2734 0.9985 0.2734 0.9985 0.2714 0.9907 0.3181 0.9812 0.3214 0.9886 0.3214 0.9886 0.3181 0.9812 0.3623 0.9625 0.3667 0.9694 0.3667 0.9694 0.3623 0.9625 0.4019 0.9355 0.4071 0.9417 0.4071 0.9417 0.4019 0.9355 0.4353 0.9013 0.4414 0.9068 0.4414 0.9068 0.4353 0.9013 0.4615 0.8612 0.4682 0.8658 0.4682 0.8658 0.4615 0.8612 0.4793 0.8168 0.4866 0.8202 0.4866 0.8202 0.4793 0.8168 0.4881 0.7697 0.4958 0.7720 0.2229 0.5069 0.2696 0.5066 0.2696 0.5066 0.2229 0.5069 0.4958 0.7720 0.4881 0.7697 0.4875 0.7218 0.4954 0.7229 0.4954 0.7229 0.4875 0.7218 0.4776 0.6752 0.4854 0.6750 0.9309 0.7678 0.9239 0.8029 0.9133 0.7997 0.9198 0.7667 0.9382 0.6923 0.9900 0.6765 0.9998 0.7251 0.9460 0.7305 0.9232 0.6564 0.9708 0.6308 0.9900 0.6765 0.9382 0.6923 0.9014 0.6241 0.9431 0.5899 0.9708 0.6308 0.9232 0.6564 0.8739 0.5968 0.9080 0.5553 0.9431 0.5899 0.9014 0.6241 0.8415 0.5754 0.8669 0.5282 0.9080 0.5553 0.8739 0.5968 0.8056 0.5607 0.8213 0.5096 0.8669 0.5282 0.8415 0.5754 0.7675 0.5533 0.7730 0.5002 0.8213 0.5096 0.8056 0.5607 0.7288 0.5535 0.7238 0.5005 0.7730 0.5002 0.7675 0.5533 0.6908 0.5612 0.6756 0.5103 0.7238 0.5005 0.7288 0.5535 0.6551 0.5762 0.6303 0.5294 0.6756 0.5103 0.6908 0.5612 0.6230 0.5979 0.5896 0.5569 0.6303 0.5294 0.6551 0.5762 0.5958 0.6254 0.5551 0.5918 0.5896 0.5569 0.6230 0.5979 0.5744 0.6576 0.5280 0.6327 0.5551 0.5918 0.5958 0.6254 0.5598 0.6933 0.5095 0.6781 0.5280 0.6327 0.5744 0.6576 0.5524 0.7312 0.5002 0.7261 0.5095 0.6781 0.5598 0.6933 0.5525 0.7697 0.5003 0.7749 0.5002 0.7261 0.5524 0.7312 0.5600 0.8075 0.5098 0.8228 0.5003 0.7749 0.5525 0.7697 0.5747 0.8432 0.5284 0.8681 0.5098 0.8228 0.5600 0.8075 0.5961 0.8754 0.5556 0.9089 0.5284 0.8681 0.5747 0.8432 0.6234 0.9028 0.5901 0.9437 0.5556 0.9089 0.5961 0.8754 0.6555 0.9243 0.6309 0.9711 0.5901 0.9437 0.6234 0.9028 0.6913 0.9392 0.6762 0.9900 0.6309 0.9711 0.6555 0.9243 0.7292 0.9468 0.7244 0.9998 0.6762 0.9900 0.6913 0.9392 0.7680 0.9469 0.7736 0.9999 0.7244 0.9998 0.7292 0.9468 0.8060 0.9395 0.8219 0.9904 0.7736 0.9999 0.7680 0.9469 0.8419 0.9247 0.8674 0.9717 0.8219 0.9904 0.8060 0.9395 0.8742 0.9032 0.9084 0.9445 0.8674 0.9717 0.8419 0.9247 0.9017 0.8758 0.9434 0.9098 0.9084 0.9445 0.8742 0.9032 0.9233 0.8436 0.9709 0.8689 0.9434 0.9098 0.9017 0.8758 0.9383 0.8077 0.9900 0.8233 0.9709 0.8689 0.9233 0.8436 0.9459 0.7695 0.9998 0.7748 0.9900 0.8233 0.9383 0.8077 0.9460 0.7305 0.9998 0.7251 0.9998 0.7748 0.9459 0.7695 0.9308 0.7320 0.9460 0.7305 0.9459 0.7695 0.9309 0.7678 0.9309 0.7678 0.9459 0.7695 0.9383 0.8077 0.9239 0.8029 0.9239 0.8029 0.9383 0.8077 0.9233 0.8436 0.9103 0.8359 0.9103 0.8359 0.9233 0.8436 0.9017 0.8758 0.8904 0.8656 0.8904 0.8656 0.9017 0.8758 0.8742 0.9032 0.8651 0.8909 0.8651 0.8909 0.8742 0.9032 0.8419 0.9247 0.8354 0.9107 0.8354 0.9107 0.8419 0.9247 0.8060 0.9395 0.8024 0.9244 0.8024 0.9244 0.8060 0.9395 0.7680 0.9469 0.7674 0.9313 0.7674 0.9313 0.7680 0.9469 0.7292 0.9468 0.7317 0.9313 0.7317 0.9313 0.7292 0.9468 0.6913 0.9392 0.6967 0.9243 0.6967 0.9243 0.6913 0.9392 0.6555 0.9243 0.6638 0.9107 0.6638 0.9107 0.6555 0.9243 0.6234 0.9028 0.6341 0.8908 0.6341 0.8908 0.6234 0.9028 0.5961 0.8754 0.6089 0.8656 0.6089 0.8656 0.5961 0.8754 0.5747 0.8432 0.5891 0.8360 0.5891 0.8360 0.5747 0.8432 0.5600 0.8075 0.5755 0.8031 0.5755 0.8031 0.5600 0.8075 0.5525 0.7697 0.5685 0.7681 0.5685 0.7681 0.5525 0.7697 0.5524 0.7312 0.5685 0.7325 0.5685 0.7325 0.5524 0.7312 0.5598 0.6933 0.5753 0.6976 0.5753 0.6976 0.5598 0.6933 0.5744 0.6576 0.5889 0.6646 0.5889 0.6646 0.5744 0.6576 0.5958 0.6254 0.6086 0.6349 0.6086 0.6349 0.5958 0.6254 0.6230 0.5979 0.6338 0.6096 0.6338 0.6096 0.6230 0.5979 0.6551 0.5762 0.6634 0.5897 0.6634 0.5897 0.6551 0.5762 0.6908 0.5612 0.6963 0.5760 0.6963 0.5760 0.6908 0.5612 0.7288 0.5535 0.7313 0.5689 0.7313 0.5689 0.7288 0.5535 0.7675 0.5533 0.7670 0.5688 0.7670 0.5688 0.7675 0.5533 0.8056 0.5607 0.8020 0.5757 0.8020 0.5757 0.8056 0.5607 0.8415 0.5754 0.8350 0.5893 0.8350 0.5893 0.8415 0.5754 0.8739 0.5968 0.8648 0.6090 0.8648 0.6090 0.8739 0.5968 0.9014 0.6241 0.8901 0.6342 0.8901 0.6342 0.9014 0.6241 0.9232 0.6564 0.9101 0.6639 0.9101 0.6639 0.9232 0.6564 0.9382 0.6923 0.9238 0.6969 0.9238 0.6969 0.9382 0.6923 0.9460 0.7305 0.9308 0.7320 0.9688 0.0013 0.9688 0.4299 0.9375 0.4299 0.9375 0.0013 0.5889 0.6646 0.6086 0.6349 0.6172 0.6420 0.5987 0.6698 0.8648 0.6090 0.8901 0.6342 0.8815 0.6413 0.8578 0.6176 0.8354 0.9107 0.8024 0.9244 0.7992 0.9137 0.8302 0.9009 0.5755 0.8031 0.5685 0.7681 0.5795 0.7670 0.5861 0.7998 0.7313 0.5689 0.7670 0.5688 0.7659 0.5799 0.7324 0.5800 0.9239 0.8029 0.9103 0.8359 0.9004 0.8307 0.9133 0.7997 0.6638 0.9107 0.6341 0.8908 0.6412 0.8822 0.6690 0.9009 0.6086 0.6349 0.6338 0.6096 0.6408 0.6182 0.6172 0.6420 0.8901 0.6342 0.9101 0.6639 0.9003 0.6692 0.8815 0.6413 0.8024 0.9244 0.7674 0.9313 0.7663 0.9203 0.7992 0.9137 0.5685 0.7681 0.5685 0.7325 0.5795 0.7336 0.5795 0.7670 0.7670 0.5688 0.8020 0.5757 0.7988 0.5864 0.7659 0.5799 0.9103 0.8359 0.8904 0.8656 0.8818 0.8586 0.9004 0.8307 0.6341 0.8908 0.6089 0.8656 0.6175 0.8585 0.6412 0.8822 0.6338 0.6096 0.6634 0.5897 0.6686 0.5995 0.6408 0.6182 0.9101 0.6639 0.9238 0.6969 0.9132 0.7002 0.9003 0.6692 0.7674 0.9313 0.7317 0.9313 0.7328 0.9202 0.7663 0.9203 0.5685 0.7325 0.5753 0.6976 0.5860 0.7008 0.5795 0.7336 0.8020 0.5757 0.8350 0.5893 0.8298 0.5991 0.7988 0.5864 0.8904 0.8656 0.8651 0.8909 0.8581 0.8823 0.8818 0.8586 0.6089 0.8656 0.5891 0.8360 0.5989 0.8307 0.6175 0.8585 0.6634 0.5897 0.6963 0.5760 0.6996 0.5866 0.6686 0.5995 0.9308 0.7320 0.9309 0.7678 0.9198 0.7667 0.9198 0.7331 0.9238 0.6969 0.9308 0.7320 0.9198 0.7331 0.9132 0.7002 0.7317 0.9313 0.6967 0.9243 0.6999 0.9137 0.7328 0.9202 0.5753 0.6976 0.5889 0.6646 0.5987 0.6698 0.5860 0.7008 0.8350 0.5893 0.8648 0.6090 0.8578 0.6176 0.8298 0.5991 0.8651 0.8909 0.8354 0.9107 0.8302 0.9009 0.8581 0.8823 0.5891 0.8360 0.5755 0.8031 0.5861 0.7998 0.5989 0.8307 0.6963 0.5760 0.7313 0.5689 0.7324 0.5800 0.6996 0.5866 0.5902 0.7660 0.5902 0.7346 0.6022 0.7358 0.6022 0.7648 1.0000 0.0013 1.0000 0.4299 0.9688 0.4299 0.9688 0.0013 0.0312 0.4299 0.0312 0.4981 0.0000 0.4981 0.0000 0.4299 0.0625 0.4299 0.0625 0.4981 0.0312 0.4981 0.0312 0.4299 0.0938 0.4299 0.0938 0.4981 0.0625 0.4981 0.0625 0.4299 0.1250 0.4299 0.1250 0.4981 0.0938 0.4981 0.0938 0.4299 0.1562 0.4299 0.1562 0.4981 0.1250 0.4981 0.1250 0.4299 0.1875 0.4299 0.1875 0.4981 0.1562 0.4981 0.1562 0.4299 0.2188 0.4299 0.2188 0.4981 0.1875 0.4981 0.1875 0.4299 0.2500 0.4299 0.2500 0.4981 0.2188 0.4981 0.2188 0.4299 0.2812 0.4299 0.2812 0.4981 0.2500 0.4981 0.2500 0.4299 0.3125 0.4299 0.3125 0.4981 0.2812 0.4981 0.2812 0.4299 0.3438 0.4299 0.3438 0.4981 0.3125 0.4981 0.3125 0.4299 0.3750 0.4299 0.3750 0.4981 0.3438 0.4981 0.3438 0.4299 0.4062 0.4299 0.4062 0.4981 0.3750 0.4981 0.3750 0.4299 0.4375 0.4299 0.4375 0.4981 0.4062 0.4981 0.4062 0.4299 0.4688 0.4299 0.4688 0.4981 0.4375 0.4981 0.4375 0.4299 0.5000 0.4299 0.5000 0.4981 0.4688 0.4981 0.4688 0.4299 0.5312 0.4299 0.5313 0.4981 0.5000 0.4981 0.5000 0.4299 0.5625 0.4299 0.5625 0.4981 0.5313 0.4981 0.5312 0.4299 0.5938 0.4299 0.5938 0.4981 0.5625 0.4981 0.5625 0.4299 0.6250 0.4299 0.6250 0.4981 0.5938 0.4981 0.5938 0.4299 0.6562 0.4299 0.6562 0.4981 0.6250 0.4981 0.6250 0.4299 0.6875 0.4299 0.6875 0.4981 0.6562 0.4981 0.6562 0.4299 0.7188 0.4299 0.7188 0.4981 0.6875 0.4981 0.6875 0.4299 0.7500 0.4299 0.7500 0.4981 0.7188 0.4981 0.7188 0.4299 0.7812 0.4299 0.7813 0.4981 0.7500 0.4981 0.7500 0.4299 0.8125 0.4299 0.8125 0.4981 0.7813 0.4981 0.7812 0.4299 0.8438 0.4299 0.8438 0.4981 0.8125 0.4981 0.8125 0.4299 0.8750 0.4299 0.8750 0.4981 0.8438 0.4981 0.8438 0.4299 0.9062 0.4299 0.9062 0.4981 0.8750 0.4981 0.8750 0.4299 0.9375 0.4299 0.9375 0.4981 0.9062 0.4981 0.9062 0.4299 0.9688 0.4299 0.9688 0.4981 0.9375 0.4981 0.9375 0.4299 0.4255 0.8909 0.3942 0.9229 0.3880 0.9180 0.4181 0.8874 0.1835 0.5294 0.1428 0.5464 0.1428 0.5464 0.1835 0.5294 0.3181 0.9812 0.2714 0.9907 0.2714 0.9907 0.3181 0.9812 0.2265 0.5208 0.1835 0.5294 0.1835 0.5294 0.2265 0.5208 0.0072 0.7711 0.0074 0.7237 0.0074 0.7237 0.0072 0.7711 0.2702 0.5205 0.2265 0.5208 0.2265 0.5208 0.2702 0.5205 0.2696 0.5066 0.3157 0.5154 0.3157 0.5154 0.2696 0.5066 0.3134 0.5289 0.2702 0.5205 0.2702 0.5205 0.3134 0.5289 0.4776 0.6752 0.4875 0.7218 0.4875 0.7218 0.4776 0.6752 0.4744 0.7225 0.4652 0.6788 0.4652 0.6788 0.4744 0.7225 0.2714 0.9907 0.2237 0.9906 0.2237 0.9906 0.2714 0.9907 0.3543 0.5455 0.3134 0.5289 0.3134 0.5289 0.3543 0.5455 0.4749 0.7674 0.4744 0.7225 0.4744 0.7225 0.4749 0.7674 0.0074 0.7237 0.0166 0.6774 0.0166 0.6774 0.0074 0.7237 0.3912 0.5700 0.3543 0.5455 0.3543 0.5455 0.3912 0.5700 0.4667 0.8115 0.4749 0.7674 0.4749 0.7674 0.4667 0.8115 0.3157 0.5154 0.3593 0.5332 0.3593 0.5332 0.3157 0.5154 0.4228 0.6011 0.3912 0.5700 0.3912 0.5700 0.4228 0.6011 0.4875 0.7218 0.4881 0.7697 0.4881 0.7697 0.4875 0.7218 0.4500 0.8532 0.4667 0.8115 0.4667 0.8115 0.4500 0.8532 0.2237 0.9906 0.1772 0.9811 0.1772 0.9811 0.2237 0.9906 0.4478 0.6378 0.4228 0.6011 0.4228 0.6011 0.4478 0.6378 0.4255 0.8909 0.4500 0.8532 0.4500 0.8532 0.4255 0.8909 0.0166 0.6774 0.0346 0.6337 0.0346 0.6337 0.0166 0.6774 0.4652 0.6788 0.4478 0.6378 0.4478 0.6378 0.4652 0.6788 0.3942 0.9229 0.4255 0.8909 0.4255 0.8909 0.3942 0.9229 0.3593 0.5332 0.3987 0.5592 0.3987 0.5592 0.3593 0.5332 0.4881 0.7697 0.4793 0.8168 0.4793 0.8168 0.4881 0.7697 0.3571 0.9482 0.3942 0.9229 0.3942 0.9229 0.3571 0.9482 0.1772 0.9811 0.1334 0.9627 0.1334 0.9627 0.1772 0.9811 0.3156 0.9657 0.3571 0.9482 0.3571 0.9482 0.3156 0.9657 0.0346 0.6337 0.0606 0.5942 0.0606 0.5942 0.0346 0.6337 0.0625 1.0000 0.0938 1.0000 0.0938 1.0000 0.0625 1.0000 0.0245 0.7242 0.0331 0.6808 0.0415 0.6858 0.0333 0.7276 0.4478 0.6378 0.4652 0.6788 0.4568 0.6839 0.4402 0.6445 0.4500 0.8532 0.4255 0.8909 0.4181 0.8874 0.4417 0.8514 0.0243 0.7687 0.0245 0.7242 0.0333 0.7276 0.0333 0.7703 0.4228 0.6011 0.4478 0.6378 0.4402 0.6445 0.4163 0.6091 0.4667 0.8115 0.4500 0.8532 0.4417 0.8514 0.4579 0.8115 0.0328 0.8125 0.0243 0.7687 0.0333 0.7703 0.0416 0.8124 0.3912 0.5700 0.4228 0.6011 0.4163 0.6091 0.3859 0.5790 0.4749 0.7674 0.4667 0.8115 0.4579 0.8115 0.4659 0.7691 0.0497 0.8539 0.0328 0.8125 0.0416 0.8124 0.0580 0.8521 0.3543 0.5455 0.3912 0.5700 0.3859 0.5790 0.3504 0.5555 0.4744 0.7225 0.4749 0.7674 0.4659 0.7691 0.4656 0.7260 0.0743 0.8915 0.0497 0.8539 0.0580 0.8521 0.0817 0.8880 0.3134 0.5289 0.3543 0.5455 0.3504 0.5555 0.3111 0.5393 0.4652 0.6788 0.4744 0.7225 0.4656 0.7260 0.4568 0.6839 0.1057 0.9233 0.0743 0.8915 0.0817 0.8880 0.1118 0.9185 0.2702 0.5205 0.3134 0.5289 0.3111 0.5393 0.2695 0.5312 0.1426 0.9484 0.1057 0.9233 0.1118 0.9185 0.1473 0.9424 0.2265 0.5208 0.2702 0.5205 0.2695 0.5312 0.2273 0.5314 0.1837 0.9657 0.1426 0.9484 0.1473 0.9424 0.1866 0.9589 0.1835 0.5294 0.2265 0.5208 0.2273 0.5314 0.1860 0.5398 0.2272 0.9746 0.1837 0.9657 0.1866 0.9589 0.2282 0.9673 0.1428 0.5464 0.1835 0.5294 0.1860 0.5398 0.1468 0.5563 0.2719 0.9747 0.2272 0.9746 0.2282 0.9673 0.2709 0.9673 0.1059 0.5712 0.1428 0.5464 0.1468 0.5563 0.1113 0.5803 0.3156 0.9657 0.2719 0.9747 0.2709 0.9673 0.3127 0.9588 0.0744 0.6028 0.1059 0.5712 0.1113 0.5803 0.0811 0.6107 0.3571 0.9482 0.3156 0.9657 0.3127 0.9588 0.3524 0.9421 0.0499 0.6398 0.0744 0.6028 0.0811 0.6107 0.0576 0.6463 0.3942 0.9229 0.3571 0.9482 0.3524 0.9421 0.3880 0.9180 0.0331 0.6808 0.0499 0.6398 0.0576 0.6463 0.0415 0.6858 0.3895 0.5881 0.4188 0.6172 0.4093 0.6250 0.3817 0.5975 0.4688 1.0000 0.5000 1.0000 0.5000 1.0000 0.4688 1.0000 0.8750 1.0000 0.9062 1.0000 0.9062 1.0000 0.8750 1.0000 0.0312 1.0000 0.0625 1.0000 0.0625 1.0000 0.0312 1.0000 0.4375 1.0000 0.4688 1.0000 0.4688 1.0000 0.4375 1.0000 0.8438 1.0000 0.8750 1.0000 0.8750 1.0000 0.8438 1.0000 0.0000 1.0000 0.0312 1.0000 0.0312 1.0000 0.0000 1.0000 0.4062 1.0000 0.4375 1.0000 0.4375 1.0000 0.4062 1.0000 0.8125 1.0000 0.8438 1.0000 0.8438 1.0000 0.8125 1.0000 0.3750 1.0000 0.4062 1.0000 0.4062 1.0000 0.3750 1.0000 0.7812 1.0000 0.8125 1.0000 0.8125 1.0000 0.7812 1.0000 0.3438 1.0000 0.3750 1.0000 0.3750 1.0000 0.3438 1.0000 0.7500 1.0000 0.7812 1.0000 0.7812 1.0000 0.7500 1.0000 0.3125 1.0000 0.3438 1.0000 0.3438 1.0000 0.3125 1.0000 0.7188 1.0000 0.7500 1.0000 0.7500 1.0000 0.7188 1.0000 0.2812 1.0000 0.3125 1.0000 0.3125 1.0000 0.2812 1.0000 0.6875 1.0000 0.7188 1.0000 0.7188 1.0000 0.6875 1.0000 0.2500 1.0000 0.2812 1.0000 0.2812 1.0000 0.2500 1.0000 0.6562 1.0000 0.6875 1.0000 0.6875 1.0000 0.6562 1.0000 0.2188 1.0000 0.2500 1.0000 0.2500 1.0000 0.2188 1.0000 0.6250 1.0000 0.6562 1.0000 0.6562 1.0000 0.6250 1.0000 0.1875 1.0000 0.2188 1.0000 0.2188 1.0000 0.1875 1.0000 0.5938 1.0000 0.6250 1.0000 0.6250 1.0000 0.5938 1.0000 0.1562 1.0000 0.1875 1.0000 0.1875 1.0000 0.1562 1.0000 0.5625 1.0000 0.5938 1.0000 0.5938 1.0000 0.5625 1.0000 0.9688 1.0000 1.0000 1.0000 1.0000 1.0000 0.9688 1.0000 0.1250 1.0000 0.1562 1.0000 0.1562 1.0000 0.1250 1.0000 0.5312 1.0000 0.5625 1.0000 0.5625 1.0000 0.5312 1.0000 0.9375 1.0000 0.9688 1.0000 0.9688 1.0000 0.9375 1.0000 0.0938 1.0000 0.1250 1.0000 0.1250 1.0000 0.0938 1.0000 0.5000 1.0000 0.5312 1.0000 0.5312 1.0000 0.5000 1.0000 0.9062 1.0000 0.9375 1.0000 0.9375 1.0000 0.9062 1.0000 0.9375 0.0013 0.9375 0.4299 0.9062 0.4299 0.9062 0.0013 0.9062 0.0013 0.9062 0.4299 0.8750 0.4299 0.8750 0.0013 0.8750 0.0013 0.8750 0.4299 0.8438 0.4299 0.8438 0.0013 0.8438 0.0013 0.8438 0.4299 0.8125 0.4299 0.8125 0.0013 0.8125 0.0013 0.8125 0.4299 0.7812 0.4299 0.7812 0.0013 0.7812 0.0013 0.7812 0.4299 0.7500 0.4299 0.7500 0.0013 0.7500 0.0013 0.7500 0.4299 0.7188 0.4299 0.7188 0.0013 0.7188 0.0013 0.7188 0.4299 0.6875 0.4299 0.6875 0.0013 0.6875 0.0013 0.6875 0.4299 0.6562 0.4299 0.6562 0.0013 0.6562 0.0013 0.6562 0.4299 0.6250 0.4299 0.6250 0.0013 0.6250 0.0013 0.6250 0.4299 0.5938 0.4299 0.5938 0.0013 0.5938 0.0013 0.5938 0.4299 0.5625 0.4299 0.5625 0.0013 0.5625 0.0013 0.5625 0.4299 0.5312 0.4299 0.5312 0.0013 0.5312 0.0013 0.5312 0.4299 0.5000 0.4299 0.5000 0.0013 0.5000 0.0013 0.5000 0.4299 0.4688 0.4299 0.4688 0.0013 0.4688 0.0013 0.4688 0.4299 0.4375 0.4299 0.4375 0.0013 0.4375 0.0013 0.4375 0.4299 0.4062 0.4299 0.4062 0.0013 0.4062 0.0013 0.4062 0.4299 0.3750 0.4299 0.3750 0.0013 0.3750 0.0013 0.3750 0.4299 0.3438 0.4299 0.3438 0.0013 0.3438 0.0013 0.3438 0.4299 0.3125 0.4299 0.3125 0.0013 0.3125 0.0013 0.3125 0.4299 0.2812 0.4299 0.2812 0.0013 0.2812 0.0013 0.2812 0.4299 0.2500 0.4299 0.2500 0.0013 0.2500 0.0013 0.2500 0.4299 0.2188 0.4299 0.2188 0.0013 0.2188 0.0013 0.2188 0.4299 0.1875 0.4299 0.1875 0.0013 0.1875 0.0013 0.1875 0.4299 0.1562 0.4299 0.1562 0.0013 0.1562 0.0013 0.1562 0.4299 0.1250 0.4299 0.1250 0.0013 0.1250 0.0013 0.1250 0.4299 0.0938 0.4299 0.0938 0.0013 0.0938 0.0013 0.0938 0.4299 0.0625 0.4299 0.0625 0.0013 0.0625 0.0013 0.0625 0.4299 0.0312 0.4299 0.0312 0.0013 0.0312 0.0013 0.0312 0.4299 0.0000 0.4299 0.0000 0.0013 0.7663 0.9203 0.7328 0.9202 0.7339 0.9095 0.7653 0.9096 0.6967 0.9243 0.6638 0.9107 0.6690 0.9009 0.6999 0.9137 0.8578 0.6176 0.8815 0.6413 0.8733 0.6482 0.8510 0.6260 0.5860 0.7008 0.5987 0.6698 0.6082 0.6749 0.5962 0.7039 0.5989 0.8307 0.5861 0.7998 0.5963 0.7967 0.6084 0.8257 0.5963 0.7967 0.5902 0.7660 0.6022 0.7648 0.6079 0.7932 0.6690 0.9009 0.6412 0.8822 0.6480 0.8739 0.6741 0.8914 0.6408 0.6182 0.6686 0.5995 0.6737 0.6090 0.6477 0.6265 0.9132 0.7002 0.9198 0.7331 0.9090 0.7342 0.9029 0.7033 0.8298 0.5991 0.8578 0.6176 0.8510 0.6260 0.8248 0.6086 0.7324 0.5800 0.7659 0.5799 0.7649 0.5906 0.7335 0.5907 0.7992 0.9137 0.7663 0.9203 0.7653 0.9096 0.7961 0.9034 0.8815 0.6413 0.9003 0.6692 0.8908 0.6743 0.8733 0.6482 0.9198 0.7331 0.9198 0.7667 0.9091 0.7657 0.9090 0.7342 0.8818 0.8586 0.8581 0.8823 0.8512 0.8740 0.8735 0.8518 0.6172 0.6420 0.6408 0.6182 0.6477 0.6265 0.6255 0.6487 0.6999 0.9137 0.6690 0.9009 0.6741 0.8914 0.7031 0.9034 0.6175 0.8585 0.5989 0.8307 0.6084 0.8257 0.6258 0.8517 0.9133 0.7997 0.9004 0.8307 0.8909 0.8256 0.9030 0.7966 0.8302 0.9009 0.7992 0.9137 0.7961 0.9034 0.8251 0.8914 0.5795 0.7336 0.5860 0.7008 0.5962 0.7039 0.5902 0.7346 0.7988 0.5864 0.8298 0.5991 0.8248 0.6086 0.7957 0.5966 0.6996 0.5866 0.7324 0.5800 0.7335 0.5907 0.7027 0.5969 0.5987 0.6698 0.6172 0.6420 0.6255 0.6487 0.6082 0.6749 0.6686 0.5995 0.6996 0.5866 0.7027 0.5969 0.6737 0.6090 0.5861 0.7998 0.5795 0.7670 0.5902 0.7660 0.5963 0.7967 0.6412 0.8822 0.6175 0.8585 0.6258 0.8517 0.6480 0.8739 0.9198 0.7667 0.9133 0.7997 0.9030 0.7966 0.9091 0.7657 0.9003 0.6692 0.9132 0.7002 0.9029 0.7033 0.8908 0.6743 0.8581 0.8823 0.8302 0.9009 0.8251 0.8914 0.8512 0.8740 0.7027 0.5969 0.7335 0.5907 0.7347 0.6027 0.7062 0.6085 0.7328 0.9202 0.6999 0.9137 0.7031 0.9034 0.7339 0.9095 0.7659 0.5799 0.7988 0.5864 0.7957 0.5966 0.7649 0.5906 0.9090 0.7342 0.9091 0.7657 0.8970 0.7645 0.8970 0.7354 0.7961 0.9034 0.7653 0.9096 0.7641 0.8975 0.7926 0.8918 0.6794 0.6197 0.7062 0.6085 0.7081 0.6145 0.6824 0.6252 0.5902 0.7346 0.5962 0.7039 0.6078 0.7074 0.6022 0.7358 0.9091 0.7657 0.9030 0.7966 0.8914 0.7930 0.8970 0.7645 0.6477 0.6265 0.6737 0.6090 0.6794 0.6197 0.6554 0.6358 0.8909 0.8256 0.8735 0.8518 0.8641 0.8441 0.8803 0.8199 0.7957 0.5966 0.8248 0.6086 0.8191 0.6193 0.7922 0.6082 0.7335 0.5907 0.7649 0.5906 0.7637 0.6026 0.7347 0.6027 0.6082 0.6749 0.6255 0.6487 0.6349 0.6564 0.6188 0.6806 0.6084 0.8257 0.5963 0.7967 0.6079 0.7932 0.6190 0.8200 0.9030 0.7966 0.8909 0.8256 0.8803 0.8199 0.8914 0.7930 0.5795 0.7670 0.5795 0.7336 0.5902 0.7346 0.5902 0.7660 0.6737 0.6090 0.7027 0.5969 0.7062 0.6085 0.6794 0.6197 0.7653 0.9096 0.7339 0.9095 0.7351 0.8975 0.7641 0.8975 0.6258 0.8517 0.6084 0.8257 0.6190 0.8200 0.6352 0.8441 0.8248 0.6086 0.8510 0.6260 0.8433 0.6353 0.8191 0.6193 0.8733 0.6482 0.8908 0.6743 0.8801 0.6800 0.8639 0.6558 0.6741 0.8914 0.6480 0.8739 0.6557 0.8646 0.6798 0.8807 0.8251 0.8914 0.7961 0.9034 0.7926 0.8918 0.8194 0.8807 0.7339 0.9095 0.7031 0.9034 0.7066 0.8918 0.7351 0.8975 0.5962 0.7039 0.6082 0.6749 0.6188 0.6806 0.6078 0.7074 0.8908 0.6743 0.9029 0.7033 0.8913 0.7068 0.8801 0.6800 0.8510 0.6260 0.8733 0.6482 0.8639 0.6558 0.8433 0.6353 0.8512 0.8740 0.8251 0.8914 0.8194 0.8807 0.8436 0.8646 0.9004 0.8307 0.8818 0.8586 0.8735 0.8518 0.8909 0.8256 0.6255 0.6487 0.6477 0.6265 0.6554 0.6358 0.6349 0.6564 0.7649 0.5906 0.7957 0.5966 0.7922 0.6082 0.7637 0.6026 1.0000 0.4299 1.0000 0.4981 0.9688 0.4981 0.9688 0.4299 0.9029 0.7033 0.9090 0.7342 0.8970 0.7354 0.8913 0.7068 0.6480 0.8739 0.6258 0.8517 0.6352 0.8441 0.6557 0.8646 0.8735 0.8518 0.8512 0.8740 0.8436 0.8646 0.8641 0.8441 0.7031 0.9034 0.6741 0.8914 0.6798 0.8807 0.7066 0.8918 0.6084 0.7364 0.6138 0.7092 0.7488 0.7499 0.7488 0.7500 0.7351 0.8975 0.7066 0.8918 0.7084 0.8858 0.7357 0.8913 0.7062 0.6085 0.7347 0.6027 0.7353 0.6090 0.7081 0.6145 0.7066 0.8918 0.6798 0.8807 0.6827 0.8752 0.7084 0.8858 0.7347 0.6027 0.7637 0.6026 0.7631 0.6089 0.7353 0.6090 0.6798 0.8807 0.6557 0.8646 0.6596 0.8597 0.6827 0.8752 0.7637 0.6026 0.7922 0.6082 0.7904 0.6143 0.7631 0.6089 0.6557 0.8646 0.6352 0.8441 0.6400 0.8401 0.6596 0.8597 0.7922 0.6082 0.8191 0.6193 0.8161 0.6248 0.7904 0.6143 0.6352 0.8441 0.6190 0.8200 0.6246 0.8170 0.6400 0.8401 0.8970 0.7354 0.8970 0.7645 0.8908 0.7639 0.8907 0.7360 0.8191 0.6193 0.8433 0.6353 0.8393 0.6402 0.8161 0.6248 0.6190 0.8200 0.6079 0.7932 0.6139 0.7914 0.6246 0.8170 0.8970 0.7645 0.8914 0.7930 0.8853 0.7912 0.8908 0.7639 0.8433 0.6353 0.8639 0.6558 0.8590 0.6599 0.8393 0.6402 0.6079 0.7932 0.6022 0.7648 0.6084 0.7642 0.6139 0.7914 0.8914 0.7930 0.8803 0.8199 0.8747 0.8169 0.8853 0.7912 0.8639 0.6558 0.8801 0.6800 0.8745 0.6830 0.8590 0.6599 0.6022 0.7648 0.6022 0.7358 0.6084 0.7364 0.6084 0.7642 0.8803 0.8199 0.8641 0.8441 0.8593 0.8401 0.8747 0.8169 0.8801 0.6800 0.8913 0.7068 0.8852 0.7087 0.8745 0.6830 0.6022 0.7358 0.6078 0.7074 0.6138 0.7092 0.6084 0.7364 0.8641 0.8441 0.8436 0.8646 0.8396 0.8597 0.8593 0.8401 0.8913 0.7068 0.8970 0.7354 0.8907 0.7360 0.8852 0.7087 0.6078 0.7074 0.6188 0.6806 0.6244 0.6835 0.6138 0.7092 0.8436 0.8646 0.8194 0.8807 0.8165 0.8752 0.8396 0.8597 0.6188 0.6806 0.6349 0.6564 0.6398 0.6604 0.6244 0.6835 0.8194 0.8807 0.7926 0.8918 0.7908 0.8858 0.8165 0.8752 0.6349 0.6564 0.6554 0.6358 0.6594 0.6407 0.6398 0.6604 0.7926 0.8918 0.7641 0.8975 0.7635 0.8913 0.7908 0.8858 0.6554 0.6358 0.6794 0.6197 0.6824 0.6252 0.6594 0.6407 0.7641 0.8975 0.7351 0.8975 0.7357 0.8913 0.7635 0.8913 0.9688 0.5000 0.9375 0.5000 0.9062 0.5000 0.8750 0.5000 0.8438 0.5000 0.8125 0.5000 0.7812 0.5000 0.7500 0.5000 0.7188 0.5000 0.6875 0.5000 0.6562 0.5000 0.6250 0.5000 0.5938 0.5000 0.5625 0.5000 0.5312 0.5000 0.5000 0.5000 0.4688 0.5000 0.4375 0.5000 0.4062 0.5000 0.3750 0.5000 0.3438 0.5000 0.3125 0.5000 0.2812 0.5000 0.2500 0.5000 0.2188 0.5000 0.1875 0.5000 0.1562 0.5000 0.1250 0.5000 0.0938 0.5000 0.0625 0.5000 0.0312 0.5000 1.0000 0.5000 0.8593 0.8401 0.8396 0.8597 0.7500 0.7507 0.7501 0.7506 0.8852 0.7087 0.8907 0.7360 0.7502 0.7500 0.7502 0.7499 0.6138 0.7092 0.6244 0.6835 0.7489 0.7498 0.7488 0.7499 0.8396 0.8597 0.8165 0.8752 0.7499 0.7508 0.7500 0.7507 0.6244 0.6835 0.6398 0.6604 0.7489 0.7497 0.7489 0.7498 0.8165 0.8752 0.7908 0.8858 0.7497 0.7508 0.7499 0.7508 0.6398 0.6604 0.6594 0.6407 0.7490 0.7496 0.7489 0.7497 0.7908 0.8858 0.7635 0.8913 0.7496 0.7508 0.7497 0.7508 0.6594 0.6407 0.6824 0.6252 0.7492 0.7495 0.7490 0.7496 0.7635 0.8913 0.7357 0.8913 0.7494 0.7508 0.7496 0.7508 0.6824 0.6252 0.7081 0.6145 0.7493 0.7494 0.7492 0.7495 0.7357 0.8913 0.7084 0.8858 0.7493 0.7508 0.7494 0.7508 0.7081 0.6145 0.7353 0.6090 0.7494 0.7494 0.7493 0.7494 0.7084 0.8858 0.6827 0.8752 0.7492 0.7508 0.7493 0.7508 0.7353 0.6090 0.7631 0.6089 0.7496 0.7494 0.7494 0.7494 0.6827 0.8752 0.6596 0.8597 0.7490 0.7507 0.7492 0.7508 0.7631 0.6089 0.7904 0.6143 0.7497 0.7494 0.7496 0.7494 0.6596 0.8597 0.6400 0.8401 0.7489 0.7506 0.7490 0.7507 0.7904 0.6143 0.8161 0.6248 0.7498 0.7495 0.7497 0.7494 0.6400 0.8401 0.6246 0.8170 0.7489 0.7505 0.7489 0.7506 0.8907 0.7360 0.8908 0.7639 0.7502 0.7502 0.7502 0.7500 0.8161 0.6248 0.8393 0.6402 0.7500 0.7495 0.7498 0.7495 0.6246 0.8170 0.6139 0.7914 0.7488 0.7503 0.7489 0.7505 0.8908 0.7639 0.8853 0.7912 0.7502 0.7503 0.7502 0.7502 0.8393 0.6402 0.8590 0.6599 0.7501 0.7496 0.7500 0.7495 0.6139 0.7914 0.6084 0.7642 0.7488 0.7502 0.7488 0.7503 0.8853 0.7912 0.8747 0.8169 0.7502 0.7505 0.7502 0.7503 0.8590 0.6599 0.8745 0.6830 0.7502 0.7498 0.7501 0.7496 0.6084 0.7642 0.6084 0.7364 0.7488 0.7500 0.7488 0.7502 0.8747 0.8169 0.8593 0.8401 0.7501 0.7506 0.7502 0.7505 0.8745 0.6830 0.8852 0.7087 0.7502 0.7499 0.7502 0.7498 0.2636 0.9435 0.3015 0.9359 0.3025 0.9393 0.2640 0.9471 0.2350 0.9594 0.1944 0.9513 0.1980 0.9397 0.2362 0.9472 0.3551 0.5653 0.3895 0.5881 0.3817 0.5975 0.3493 0.5760 0.2763 0.9594 0.2350 0.9594 0.2362 0.9472 0.2751 0.9472 0.3169 0.5495 0.3551 0.5653 0.3493 0.5760 0.3134 0.5612 0.3169 0.9513 0.2763 0.9594 0.2751 0.9472 0.3134 0.9397 0.2764 0.5415 0.3169 0.5495 0.3134 0.5612 0.2751 0.5536 0.3551 0.9356 0.3169 0.9513 0.3134 0.9397 0.3493 0.9248 0.0696 0.6514 0.0926 0.6172 0.1021 0.6250 0.0804 0.6572 0.2350 0.5415 0.2764 0.5415 0.2751 0.5536 0.2362 0.5536 0.3895 0.9127 0.3551 0.9356 0.3493 0.9248 0.3817 0.9033 0.0538 0.6895 0.0696 0.6514 0.0804 0.6572 0.0655 0.6930 0.1944 0.5495 0.2350 0.5415 0.2362 0.5536 0.1980 0.5612 0.4188 0.8836 0.3895 0.9127 0.3817 0.9033 0.4093 0.8759 0.0457 0.7298 0.0538 0.6895 0.0655 0.6930 0.0579 0.7310 0.1562 0.5653 0.1944 0.5495 0.1980 0.5612 0.1620 0.5760 0.4417 0.8494 0.4188 0.8836 0.4093 0.8759 0.4309 0.8437 0.0457 0.7710 0.0457 0.7298 0.0579 0.7310 0.0579 0.7698 0.1218 0.5881 0.1562 0.5653 0.1620 0.5760 0.1296 0.5975 0.4576 0.8114 0.4417 0.8494 0.4309 0.8437 0.4458 0.8078 0.0538 0.8114 0.0457 0.7710 0.0579 0.7698 0.0655 0.8078 0.0926 0.6172 0.1218 0.5881 0.1296 0.5975 0.1021 0.6250 0.4656 0.7710 0.4576 0.8114 0.4458 0.8078 0.4534 0.7698 0.0696 0.8494 0.0538 0.8114 0.0655 0.8078 0.0804 0.8437 0.4656 0.7298 0.4656 0.7710 0.4534 0.7698 0.4534 0.7310 0.0926 0.8836 0.0696 0.8494 0.0804 0.8437 0.1021 0.8759 0.4576 0.6895 0.4656 0.7298 0.4534 0.7310 0.4458 0.6930 0.1218 0.9127 0.0926 0.8836 0.1021 0.8759 0.1296 0.9033 0.4417 0.6514 0.4576 0.6895 0.4458 0.6930 0.4309 0.6572 0.1562 0.9356 0.1218 0.9127 0.1296 0.9033 0.1620 0.9248 0.4188 0.6172 0.4417 0.6514 0.4309 0.6572 0.4093 0.6250 0.1944 0.9513 0.1562 0.9356 0.1620 0.9248 0.1980 0.9397 0.0684 0.6929 0.0827 0.6584 0.1034 0.6274 0.1298 0.6010 0.1608 0.5803 0.1953 0.5660 0.2319 0.5587 0.2692 0.5587 0.3059 0.5660 0.3403 0.5803 0.3714 0.6010 0.3978 0.6274 0.4185 0.6584 0.4328 0.6929 0.4401 0.7295 0.4401 0.7668 0.4328 0.8035 0.4185 0.8379 0.3978 0.8690 0.3714 0.8954 0.3403 0.9161 0.3059 0.9304 0.2692 0.9377 0.2319 0.9377 0.1953 0.9304 0.1608 0.9161 0.1298 0.8954 0.1034 0.8690 0.0827 0.8379 0.0684 0.8035 0.0611 0.7668 0.0611 0.7295 0.3359 0.5705 0.3001 0.5559 0.3011 0.5525 0.3376 0.5673 0.1511 0.5726 0.1198 0.5945 0.1175 0.5919 0.1494 0.5695 0.2251 0.9435 0.2636 0.9435 0.2640 0.9471 0.2247 0.9471 0.3682 0.5918 0.3359 0.5705 0.3376 0.5673 0.3705 0.5890 0.1862 0.5572 0.1511 0.5726 0.1494 0.5695 0.1851 0.5538 0.1874 0.9360 0.2251 0.9435 0.2247 0.9471 0.1864 0.9394 0.3958 0.6192 0.3682 0.5918 0.3705 0.5890 0.3986 0.6169 0.2238 0.5492 0.1862 0.5572 0.1851 0.5538 0.2233 0.5456 0.1522 0.9213 0.1874 0.9360 0.1864 0.9394 0.1505 0.9245 0.4175 0.6515 0.3958 0.6192 0.3986 0.6169 0.4207 0.6497 0.2622 0.5487 0.2238 0.5492 0.2233 0.5456 0.2625 0.5452 0.1207 0.8999 0.1522 0.9213 0.1505 0.9245 0.1185 0.9027 0.4325 0.6874 0.4175 0.6515 0.4207 0.6497 0.4360 0.6863 0.0942 0.8726 0.1207 0.8999 0.1185 0.9027 0.0914 0.8748 0.4403 0.7256 0.4325 0.6874 0.4360 0.6863 0.4439 0.7253 0.0736 0.8405 0.0942 0.8726 0.0914 0.8748 0.0705 0.8421 0.4404 0.7647 0.4403 0.7256 0.4439 0.7253 0.4440 0.7650 0.0599 0.8049 0.0736 0.8405 0.0705 0.8421 0.0564 0.8058 0.4330 0.8030 0.4404 0.7647 0.4440 0.7650 0.4364 0.8040 0.0534 0.7671 0.0599 0.8049 0.0564 0.8058 0.0499 0.7673 0.4182 0.8391 0.4330 0.8030 0.4364 0.8040 0.4214 0.8407 0.0544 0.7284 0.0534 0.7671 0.0499 0.7673 0.0509 0.7281 0.3968 0.8716 0.4182 0.8391 0.4214 0.8407 0.3996 0.8738 0.0602 0.6905 0.0544 0.7284 0.0509 0.7281 0.0568 0.6896 0.3694 0.8992 0.3968 0.8716 0.3996 0.8738 0.3717 0.9020 0.0735 0.6547 0.0602 0.6905 0.0568 0.6896 0.0703 0.6532 0.3372 0.9210 0.3694 0.8992 0.3717 0.9020 0.3389 0.9241 0.0936 0.6223 0.0735 0.6547 0.0703 0.6532 0.0908 0.6201 0.3015 0.9359 0.3372 0.9210 0.3389 0.9241 0.3025 0.9393 0.3001 0.5559 0.2622 0.5487 0.2625 0.5452 0.3011 0.5525 0.1198 0.5945 0.0936 0.6223 0.0908 0.6201 0.1175 0.5919 0.2696 0.5066 0.3157 0.5154 0.3134 0.5289 0.2702 0.5205 0.0072 0.7711 0.0074 0.7237 0.0245 0.7242 0.0243 0.7687 0.3181 0.9812 0.2714 0.9907 0.2719 0.9747 0.3156 0.9657 0.4324 0.5925 0.4589 0.6316 0.4478 0.6378 0.4228 0.6011 0.0606 0.5942 0.0942 0.5605 0.1059 0.5712 0.0744 0.6028 0.1334 0.9627 0.0939 0.9359 0.1057 0.9233 0.1426 0.9484 0.4793 0.8168 0.4615 0.8612 0.4500 0.8532 0.4667 0.8115 0.2229 0.5069 0.2696 0.5066 0.2702 0.5205 0.2265 0.5208 0.0162 0.8178 0.0072 0.7711 0.0243 0.7687 0.0328 0.8125 0.3623 0.9625 0.3181 0.9812 0.3156 0.9657 0.3571 0.9482 0.3987 0.5592 0.4324 0.5925 0.4228 0.6011 0.3912 0.5700 0.0346 0.6337 0.0606 0.5942 0.0744 0.6028 0.0499 0.6398 0.1772 0.9811 0.1334 0.9627 0.1426 0.9484 0.1837 0.9657 0.4881 0.7697 0.4793 0.8168 0.4667 0.8115 0.4749 0.7674 0.1771 0.5161 0.2229 0.5069 0.2265 0.5208 0.1835 0.5294 0.0340 0.8621 0.0162 0.8178 0.0328 0.8125 0.0497 0.8539 0.4019 0.9355 0.3623 0.9625 0.3571 0.9482 0.3942 0.9229 0.3593 0.5332 0.3987 0.5592 0.3912 0.5700 0.3543 0.5455 0.0166 0.6774 0.0346 0.6337 0.0499 0.6398 0.0331 0.6808 0.2237 0.9906 0.1772 0.9811 0.1837 0.9657 0.2272 0.9746 0.4875 0.7218 0.4881 0.7697 0.4749 0.7674 0.4744 0.7225 0.1336 0.5340 0.1771 0.5161 0.1835 0.5294 0.1428 0.5464 0.0604 0.9020 0.0340 0.8621 0.0497 0.8539 0.0743 0.8915 0.4353 0.9013 0.4019 0.9355 0.3942 0.9229 0.4255 0.8909 0.3157 0.5154 0.3593 0.5332 0.3543 0.5455 0.3134 0.5289 0.0074 0.7237 0.0166 0.6774 0.0331 0.6808 0.0245 0.7242 0.2714 0.9907 0.2237 0.9906 0.2272 0.9746 0.2719 0.9747 0.4589 0.6316 0.4776 0.6752 0.4652 0.6788 0.4478 0.6378 0.4776 0.6752 0.4875 0.7218 0.4744 0.7225 0.4652 0.6788 0.0942 0.5605 0.1336 0.5340 0.1428 0.5464 0.1059 0.5712 0.0939 0.9359 0.0604 0.9020 0.0743 0.8915 0.1057 0.9233 0.4615 0.8612 0.4353 0.9013 0.4255 0.8909 0.4500 0.8532 0.1428 0.5464 0.1059 0.5712 0.1059 0.5712 0.1428 0.5464 0.0162 0.8178 0.0072 0.7711 0.0072 0.7711 0.0162 0.8178 0.1059 0.5712 0.0744 0.6028 0.0744 0.6028 0.1059 0.5712 0.3623 0.9625 0.3181 0.9812 0.3181 0.9812 0.3623 0.9625 0.0744 0.6028 0.0499 0.6398 0.0499 0.6398 0.0744 0.6028 0.1771 0.5161 0.2229 0.5069 0.2229 0.5069 0.1771 0.5161 0.0499 0.6398 0.0331 0.6808 0.0331 0.6808 0.0499 0.6398 0.0340 0.8621 0.0162 0.8178 0.0162 0.8178 0.0340 0.8621 0.0331 0.6808 0.0245 0.7242 0.0245 0.7242 0.0331 0.6808 0.4019 0.9355 0.3623 0.9625 0.3623 0.9625 0.4019 0.9355 0.0245 0.7242 0.0243 0.7687 0.0243 0.7687 0.0245 0.7242 0.1336 0.5340 0.1771 0.5161 0.1771 0.5161 0.1336 0.5340 0.0243 0.7687 0.0328 0.8125 0.0328 0.8125 0.0243 0.7687 0.0604 0.9020 0.0340 0.8621 0.0340 0.8621 0.0604 0.9020 0.4589 0.6316 0.4776 0.6752 0.4776 0.6752 0.4589 0.6316 0.0328 0.8125 0.0497 0.8539 0.0497 0.8539 0.0328 0.8125 0.4353 0.9013 0.4019 0.9355 0.4019 0.9355 0.4353 0.9013 0.0497 0.8539 0.0743 0.8915 0.0743 0.8915 0.0497 0.8539 0.0942 0.5605 0.1336 0.5340 0.1336 0.5340 0.0942 0.5605 0.0743 0.8915 0.1057 0.9233 0.1057 0.9233 0.0743 0.8915 0.0939 0.9359 0.0604 0.9020 0.0604 0.9020 0.0939 0.9359 0.1057 0.9233 0.1426 0.9484 0.1426 0.9484 0.1057 0.9233 0.4615 0.8612 0.4353 0.9013 0.4353 0.9013 0.4615 0.8612 0.4324 0.5925 0.4589 0.6316 0.4589 0.6316 0.4324 0.5925 0.1426 0.9484 0.1837 0.9657 0.1837 0.9657 0.1426 0.9484 0.0606 0.5942 0.0942 0.5605 0.0942 0.5605 0.0606 0.5942 0.1837 0.9657 0.2272 0.9746 0.2272 0.9746 0.1837 0.9657 0.1334 0.9627 0.0939 0.9359 0.0939 0.9359 0.1334 0.9627 0.2272 0.9746 0.2719 0.9747 0.2719 0.9747 0.2272 0.9746 0.4793 0.8168 0.4615 0.8612 0.4615 0.8612 0.4793 0.8168 0.3987 0.5592 0.4324 0.5925 0.4324 0.5925 0.3987 0.5592 0.2719 0.9747 0.3156 0.9657 0.3156 0.9657 0.2719 0.9747 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
				</Transform>
			</Transform>
		</Transform>
		<Transform DEF="Camera_Front__TRANSFORM"
		           translation="0.000000 0.000000 -15.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Viewpoint DEF="CA_Camera_Front_"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Back__TRANSFORM"
		           translation="0.000000 0.000000 15.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Viewpoint DEF="CA_Camera_Back_"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Left_TRANSFORM"
		           translation="15.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Camera_Left"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Right_TRANSFORM"
		           translation="-15.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Camera_Right"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Up_TRANSFORM"
		           translation="0.000000 10.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_Camera_Up"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Down_TRANSFORM"
		           translation="0.000000 -10.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_Camera_Down"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Point_TRANSFORM"
		           translation="0.042975 11.557682 -0.024899"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_001_TRANSFORM"
		           translation="-0.034488 -0.471996 28.748074"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_002_TRANSFORM"
		           translation="-0.034488 -0.471996 -25.302109"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_003_TRANSFORM"
		           translation="0.042975 -14.426018 -0.024899"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_004_TRANSFORM"
		           translation="-21.970043 0.478988 -0.026850"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_004"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_005_TRANSFORM"
		           translation="19.910034 0.555333 0.099040"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>