<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="dr_pepper.x3d" />
		<meta name="generator" content="Blender 3.4.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
					DEF="headlight"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		
					<Transform DEF='DrPepperCup'>

						<timeSensor DEF='RotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        				<orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        				<ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator' fromField='value_changed' toNode='DrPepperCup' toField='set_rotation'></ROUTE>

						<timeSensor DEF='RotationTimer1' cycleInterval='4' loop='true' enabled='false'></timeSensor>

						<orientationInterpolator DEF='Rotator1' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 0 1 0 3.14159 0 1 0 4.71239 0 1 0 6.28317'></orientationInterpolator>

						<ROUTE fromNode='RotationTimer1' fromField='fraction_changed' toNode='Rotator1' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator1' fromField='value_changed' toNode='DrPepperCup' toField='set_rotation'></ROUTE>

						<timeSensor DEF='RotationTimer2' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        				<orientationInterpolator DEF='Rotator2' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        				<ROUTE fromNode='RotationTimer2' fromField='fraction_changed' toNode='Rotator2' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator2' fromField='value_changed' toNode='DrPepperCup' toField='set_rotation'></ROUTE>

						<timeSensor DEF='RotationTimer3' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        				<orientationInterpolator DEF='Rotator3' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        				<ROUTE fromNode='RotationTimer3' fromField='fraction_changed' toNode='Rotator3' toField='set_fraction'></ROUTE>
        				<ROUTE fromNode='Rotator3' fromField='value_changed' toNode='DrPepperCup' toField='set_rotation'></ROUTE>
		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_001">
					<Shape>
						<Appearance>
						<ImageTexture DEF="imageTexture" url="dr_pepper_label"/>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 "
						                coordIndex="0 65 64 2 -1 2 64 66 4 -1 4 66 67 6 -1 6 67 68 8 -1 8 68 69 10 -1 10 69 70 12 -1 12 70 71 14 -1 14 71 72 16 -1 16 72 73 18 -1 18 73 74 20 -1 20 74 75 22 -1 22 75 76 24 -1 24 76 77 26 -1 26 77 78 28 -1 28 78 79 30 -1 30 79 80 32 -1 32 80 81 34 -1 34 81 82 36 -1 36 82 83 38 -1 38 83 84 40 -1 40 84 85 42 -1 42 85 86 44 -1 44 86 87 46 -1 46 87 88 48 -1 48 88 89 50 -1 50 89 90 52 -1 52 90 91 54 -1 54 91 92 56 -1 56 92 93 58 -1 58 93 94 60 -1 51 49 120 121 -1 60 94 95 62 -1 62 95 65 0 -1 8 10 197 196 -1 1 3 64 65 -1 3 5 66 64 -1 5 7 67 66 -1 7 9 68 67 -1 9 11 69 68 -1 11 13 70 69 -1 13 15 71 70 -1 15 17 72 71 -1 17 19 73 72 -1 19 21 74 73 -1 21 23 75 74 -1 23 25 76 75 -1 25 27 77 76 -1 27 29 78 77 -1 29 31 79 78 -1 31 33 80 79 -1 33 35 81 80 -1 35 37 82 81 -1 37 39 83 82 -1 39 41 84 83 -1 41 43 85 84 -1 43 45 86 85 -1 45 47 87 86 -1 47 49 88 87 -1 49 51 89 88 -1 51 53 90 89 -1 53 55 91 90 -1 55 57 92 91 -1 57 59 93 92 -1 59 61 94 93 -1 61 63 95 94 -1 63 1 65 95 -1 124 123 155 156 -1 25 23 107 108 -1 53 51 121 122 -1 27 25 108 109 -1 55 53 122 123 -1 29 27 109 110 -1 3 1 97 96 -1 57 55 123 124 -1 31 29 110 111 -1 5 3 96 98 -1 59 57 124 125 -1 33 31 111 112 -1 7 5 98 99 -1 61 59 125 126 -1 35 33 112 113 -1 9 7 99 100 -1 63 61 126 127 -1 37 35 113 114 -1 11 9 100 101 -1 1 63 127 97 -1 39 37 114 115 -1 13 11 101 102 -1 41 39 115 116 -1 15 13 102 103 -1 43 41 116 117 -1 17 15 103 104 -1 45 43 117 118 -1 19 17 104 105 -1 47 45 118 119 -1 21 19 105 106 -1 49 47 119 120 -1 23 21 106 107 -1 128 129 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 -1 111 110 142 143 -1 98 96 128 130 -1 125 124 156 157 -1 112 111 143 144 -1 99 98 130 131 -1 126 125 157 158 -1 113 112 144 145 -1 100 99 131 132 -1 127 126 158 159 -1 114 113 145 146 -1 101 100 132 133 -1 97 127 159 129 -1 115 114 146 147 -1 102 101 133 134 -1 116 115 147 148 -1 103 102 134 135 -1 117 116 148 149 -1 104 103 135 136 -1 118 117 149 150 -1 105 104 136 137 -1 119 118 150 151 -1 106 105 137 138 -1 120 119 151 152 -1 107 106 138 139 -1 121 120 152 153 -1 108 107 139 140 -1 122 121 153 154 -1 109 108 140 141 -1 123 122 154 155 -1 110 109 141 142 -1 96 97 129 128 -1 162 163 227 226 -1 26 28 206 205 -1 44 46 215 214 -1 0 2 193 192 -1 62 0 192 223 -1 18 20 202 201 -1 36 38 211 210 -1 54 56 220 219 -1 10 12 198 197 -1 28 30 207 206 -1 46 48 216 215 -1 2 4 194 193 -1 20 22 203 202 -1 38 40 212 211 -1 56 58 221 220 -1 12 14 199 198 -1 30 32 208 207 -1 48 50 217 216 -1 4 6 195 194 -1 22 24 204 203 -1 40 42 213 212 -1 58 60 222 221 -1 14 16 200 199 -1 32 34 209 208 -1 50 52 218 217 -1 6 8 196 195 -1 24 26 205 204 -1 42 44 214 213 -1 60 62 223 222 -1 16 18 201 200 -1 34 36 210 209 -1 52 54 219 218 -1 161 160 192 193 -1 162 161 193 194 -1 163 162 194 195 -1 164 163 195 196 -1 165 164 196 197 -1 166 165 197 198 -1 167 166 198 199 -1 168 167 199 200 -1 169 168 200 201 -1 170 169 201 202 -1 171 170 202 203 -1 172 171 203 204 -1 173 172 204 205 -1 174 173 205 206 -1 175 174 206 207 -1 176 175 207 208 -1 177 176 208 209 -1 178 177 209 210 -1 179 178 210 211 -1 180 179 211 212 -1 181 180 212 213 -1 182 181 213 214 -1 183 182 214 215 -1 184 183 215 216 -1 185 184 216 217 -1 186 185 217 218 -1 187 186 218 219 -1 188 187 219 220 -1 189 188 220 221 -1 190 189 221 222 -1 191 190 222 223 -1 160 191 223 192 -1 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 -1 189 190 254 253 -1 176 177 241 240 -1 163 164 228 227 -1 190 191 255 254 -1 177 178 242 241 -1 164 165 229 228 -1 191 160 224 255 -1 178 179 243 242 -1 165 166 230 229 -1 179 180 244 243 -1 166 167 231 230 -1 180 181 245 244 -1 167 168 232 231 -1 181 182 246 245 -1 168 169 233 232 -1 182 183 247 246 -1 169 170 234 233 -1 183 184 248 247 -1 170 171 235 234 -1 184 185 249 248 -1 171 172 236 235 -1 185 186 250 249 -1 172 173 237 236 -1 186 187 251 250 -1 173 174 238 237 -1 160 161 225 224 -1 187 188 252 251 -1 174 175 239 238 -1 161 162 226 225 -1 188 189 253 252 -1 175 176 240 239 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_001"
							            point="0.000000 0.681965 -0.982567 0.000000 0.939465 1.000000 0.133045 0.668862 -0.982567 0.183281 0.921414 1.000000 0.260977 0.630054 -0.982567 0.359518 0.867953 1.000000 0.378880 0.567034 -0.982567 0.521939 0.781137 1.000000 0.482222 0.482222 -0.982567 0.664302 0.664302 1.000000 0.567034 0.378880 -0.982567 0.781137 0.521939 1.000000 0.630054 0.260977 -0.982567 0.867953 0.359518 1.000000 0.668862 0.133045 -0.982567 0.921414 0.183281 1.000000 0.681966 -0.000000 -0.982567 0.939465 0.000000 1.000000 0.668862 -0.133045 -0.982567 0.921414 -0.183281 1.000000 0.630054 -0.260977 -0.982567 0.867953 -0.359518 1.000000 0.567034 -0.378880 -0.982567 0.781137 -0.521939 1.000000 0.482222 -0.482223 -0.982567 0.664302 -0.664302 1.000000 0.378880 -0.567034 -0.982567 0.521939 -0.781137 1.000000 0.260977 -0.630054 -0.982567 0.359518 -0.867953 1.000000 0.133045 -0.668862 -0.982567 0.183281 -0.921414 1.000000 0.000000 -0.681966 -0.982567 0.000000 -0.939465 1.000000 -0.133045 -0.668862 -0.982567 -0.183281 -0.921414 1.000000 -0.260977 -0.630054 -0.982567 -0.359518 -0.867953 1.000000 -0.378880 -0.567034 -0.982567 -0.521939 -0.781137 1.000000 -0.482222 -0.482223 -0.982567 -0.664302 -0.664302 1.000000 -0.567034 -0.378880 -0.982567 -0.781137 -0.521939 1.000000 -0.630054 -0.260977 -0.982567 -0.867953 -0.359518 1.000000 -0.668862 -0.133045 -0.982567 -0.921414 -0.183281 1.000000 -0.681966 -0.000000 -0.982567 -0.939465 0.000000 1.000000 -0.668862 0.133045 -0.982567 -0.921414 0.183281 1.000000 -0.630054 0.260977 -0.982567 -0.867953 0.359518 1.000000 -0.567034 0.378880 -0.982567 -0.781137 0.521939 1.000000 -0.482222 0.482222 -0.982567 -0.664302 0.664302 1.000000 -0.378880 0.567034 -0.982567 -0.521939 0.781137 1.000000 -0.260977 0.630054 -0.982567 -0.359518 0.867953 1.000000 -0.133045 0.668862 -0.982567 -0.183281 0.921414 1.000000 0.195090 0.980785 1.000000 0.000000 1.000000 1.000000 0.382683 0.923880 1.000000 0.555570 0.831470 1.000000 0.707107 0.707107 1.000000 0.831470 0.555570 1.000000 0.923880 0.382683 1.000000 0.980785 0.195090 1.000000 1.000000 0.000000 1.000000 0.980785 -0.195090 1.000000 0.923880 -0.382683 1.000000 0.831470 -0.555570 1.000000 0.707107 -0.707107 1.000000 0.555570 -0.831470 1.000000 0.382683 -0.923880 1.000000 0.195090 -0.980785 1.000000 0.000000 -1.000000 1.000000 -0.195090 -0.980785 1.000000 -0.382683 -0.923880 1.000000 -0.555570 -0.831470 1.000000 -0.707107 -0.707107 1.000000 -0.831470 -0.555570 1.000000 -0.923880 -0.382683 1.000000 -0.980785 -0.195090 1.000000 -1.000000 0.000000 1.000000 -0.980785 0.195090 1.000000 -0.923880 0.382683 1.000000 -0.831470 0.555570 1.000000 -0.707107 0.707107 1.000000 -0.555570 0.831470 1.000000 -0.382683 0.923880 1.000000 -0.195090 0.980785 1.000000 0.183281 0.921414 1.000000 0.000000 0.939465 1.000000 0.359518 0.867953 1.000000 0.521939 0.781137 1.000000 0.664302 0.664302 1.000000 0.781137 0.521939 1.000000 0.867953 0.359518 1.000000 0.921414 0.183281 1.000000 0.939465 0.000000 1.000000 0.921414 -0.183281 1.000000 0.867953 -0.359518 1.000000 0.781137 -0.521939 1.000000 0.664302 -0.664302 1.000000 0.521939 -0.781137 1.000000 0.359518 -0.867953 1.000000 0.183281 -0.921414 1.000000 0.000000 -0.939465 1.000000 -0.183281 -0.921414 1.000000 -0.359518 -0.867953 1.000000 -0.521939 -0.781137 1.000000 -0.664302 -0.664302 1.000000 -0.781137 -0.521939 1.000000 -0.867953 -0.359518 1.000000 -0.921414 -0.183281 1.000000 -0.939465 0.000000 1.000000 -0.921414 0.183281 1.000000 -0.867953 0.359518 1.000000 -0.781137 0.521939 1.000000 -0.664302 0.664302 1.000000 -0.521939 0.781137 1.000000 -0.359518 0.867953 1.000000 -0.183281 0.921414 1.000000 0.124991 0.628372 -0.857098 0.000000 0.640683 -0.857098 0.245179 0.591914 -0.857098 0.355945 0.532708 -0.857098 0.453031 0.453031 -0.857098 0.532708 0.355944 -0.857098 0.591914 0.245179 -0.857098 0.628372 0.124991 -0.857098 0.640683 -0.000000 -0.857098 0.628372 -0.124991 -0.857098 0.591914 -0.245179 -0.857098 0.532708 -0.355944 -0.857098 0.453031 -0.453031 -0.857098 0.355945 -0.532708 -0.857098 0.245179 -0.591914 -0.857098 0.124991 -0.628372 -0.857098 0.000000 -0.640683 -0.857098 -0.124991 -0.628372 -0.857098 -0.245179 -0.591914 -0.857098 -0.355944 -0.532708 -0.857098 -0.453031 -0.453031 -0.857098 -0.532708 -0.355944 -0.857098 -0.591914 -0.245179 -0.857098 -0.628372 -0.124991 -0.857098 -0.640683 -0.000000 -0.857098 -0.628372 0.124991 -0.857098 -0.591914 0.245179 -0.857098 -0.532708 0.355944 -0.857098 -0.453031 0.453031 -0.857098 -0.355944 0.532708 -0.857098 -0.245179 0.591914 -0.857098 -0.124991 0.628372 -0.857098 0.000000 0.639157 -0.982567 0.124693 0.626875 -0.982567 0.244595 0.590504 -0.982567 0.355096 0.531439 -0.982567 0.451952 0.451952 -0.982567 0.531439 0.355096 -0.982567 0.590504 0.244595 -0.982567 0.626875 0.124693 -0.982567 0.639157 -0.000000 -0.982567 0.626875 -0.124693 -0.982567 0.590504 -0.244595 -0.982567 0.531439 -0.355097 -0.982567 0.451952 -0.451952 -0.982567 0.355096 -0.531439 -0.982567 0.244595 -0.590504 -0.982567 0.124693 -0.626876 -0.982567 0.000000 -0.639157 -0.982567 -0.124693 -0.626876 -0.982567 -0.244595 -0.590504 -0.982567 -0.355096 -0.531439 -0.982567 -0.451952 -0.451952 -0.982567 -0.531439 -0.355097 -0.982567 -0.590504 -0.244595 -0.982567 -0.626875 -0.124693 -0.982567 -0.639157 -0.000000 -0.982567 -0.626875 0.124693 -0.982567 -0.590504 0.244595 -0.982567 -0.531439 0.355096 -0.982567 -0.451952 0.451952 -0.982567 -0.355096 0.531439 -0.982567 -0.244595 0.590504 -0.982567 -0.124693 0.626875 -0.982567 0.000000 0.681965 -0.982567 0.133045 0.668862 -0.982567 0.260977 0.630054 -0.982567 0.378880 0.567034 -0.982567 0.482222 0.482222 -0.982567 0.567034 0.378880 -0.982567 0.630054 0.260977 -0.982567 0.668862 0.133045 -0.982567 0.681966 -0.000000 -0.982567 0.668862 -0.133045 -0.982567 0.630054 -0.260977 -0.982567 0.567034 -0.378880 -0.982567 0.482222 -0.482223 -0.982567 0.378880 -0.567034 -0.982567 0.260977 -0.630054 -0.982567 0.133045 -0.668862 -0.982567 0.000000 -0.681966 -0.982567 -0.133045 -0.668862 -0.982567 -0.260977 -0.630054 -0.982567 -0.378880 -0.567034 -0.982567 -0.482222 -0.482223 -0.982567 -0.567034 -0.378880 -0.982567 -0.630054 -0.260977 -0.982567 -0.668862 -0.133045 -0.982567 -0.681966 -0.000000 -0.982567 -0.668862 0.133045 -0.982567 -0.630054 0.260977 -0.982567 -0.567034 0.378880 -0.982567 -0.482222 0.482222 -0.982567 -0.378880 0.567034 -0.982567 -0.260977 0.630054 -0.982567 -0.133045 0.668862 -0.982567 0.000000 0.639157 -0.921138 0.124693 0.626875 -0.921138 0.244595 0.590504 -0.921138 0.355096 0.531439 -0.921138 0.451952 0.451952 -0.921138 0.531439 0.355096 -0.921138 0.590504 0.244595 -0.921138 0.626875 0.124693 -0.921138 0.639157 -0.000000 -0.921138 0.626875 -0.124693 -0.921138 0.590504 -0.244595 -0.921138 0.531439 -0.355097 -0.921138 0.451952 -0.451952 -0.921138 0.355096 -0.531439 -0.921138 0.244595 -0.590504 -0.921138 0.124693 -0.626876 -0.921138 0.000000 -0.639157 -0.921138 -0.124693 -0.626876 -0.921138 -0.244595 -0.590504 -0.921138 -0.355096 -0.531439 -0.921138 -0.451952 -0.451952 -0.921138 -0.531439 -0.355097 -0.921138 -0.590504 -0.244595 -0.921138 -0.626875 -0.124693 -0.921138 -0.639157 -0.000000 -0.921138 -0.626875 0.124693 -0.921138 -0.590504 0.244595 -0.921138 -0.531439 0.355096 -0.921138 -0.451952 0.451952 -0.921138 -0.355096 0.531439 -0.921138 -0.244595 0.590504 -0.921138 -0.124693 0.626875 -0.921138 "
							            />
							<TextureCoordinate point="0.9986 0.0081 0.9986 0.9921 0.9674 0.9921 0.9674 0.0081 0.9674 0.0081 0.9674 0.9921 0.9361 0.9921 0.9361 0.0081 0.9361 0.0081 0.9361 0.9921 0.9049 0.9921 0.9049 0.0081 0.9049 0.0081 0.9049 0.9921 0.8736 0.9921 0.8736 0.0081 0.8736 0.0081 0.8736 0.9921 0.8424 0.9921 0.8424 0.0081 0.8424 0.0081 0.8424 0.9921 0.8111 0.9921 0.8111 0.0081 0.8111 0.0081 0.8111 0.9921 0.7799 0.9921 0.7799 0.0081 0.7799 0.0081 0.7799 0.9921 0.7486 0.9921 0.7486 0.0081 0.7486 0.0081 0.7486 0.9921 0.7174 0.9921 0.7174 0.0081 0.7174 0.0081 0.7174 0.9921 0.6861 0.9921 0.6861 0.0081 0.6861 0.0081 0.6861 0.9921 0.6549 0.9921 0.6549 0.0081 0.6549 0.0081 0.6549 0.9921 0.6236 0.9921 0.6236 0.0081 0.6236 0.0081 0.6236 0.9921 0.5924 0.9921 0.5924 0.0081 0.5924 0.0081 0.5924 0.9921 0.5611 0.9921 0.5611 0.0081 0.5611 0.0081 0.5611 0.9921 0.5299 0.9921 0.5299 0.0081 0.5299 0.0081 0.5299 0.9921 0.4986 0.9921 0.4986 0.0081 0.4986 0.0081 0.4986 0.9921 0.4674 0.9921 0.4674 0.0081 0.4674 0.0081 0.4674 0.9921 0.4361 0.9921 0.4361 0.0081 0.4361 0.0081 0.4361 0.9921 0.4049 0.9921 0.4049 0.0081 0.4049 0.0081 0.4049 0.9921 0.3736 0.9921 0.3736 0.0081 0.3736 0.0081 0.3736 0.9921 0.3424 0.9921 0.3424 0.0081 0.3424 0.0081 0.3424 0.9921 0.3111 0.9921 0.3111 0.0081 0.3111 0.0081 0.3111 0.9921 0.2799 0.9921 0.2799 0.0081 0.2799 0.0081 0.2799 0.9921 0.2486 0.9921 0.2486 0.0081 0.2486 0.0081 0.2486 0.9921 0.2174 0.9921 0.2174 0.0081 0.2174 0.0081 0.2174 0.9921 0.1861 0.9921 0.1861 0.0081 0.1861 0.0081 0.1861 0.9921 0.1549 0.9921 0.1549 0.0081 0.1549 0.0081 0.1549 0.9921 0.1236 0.9921 0.1236 0.0081 0.1236 0.0081 0.1236 0.9921 0.0924 0.9921 0.0924 0.0081 0.0924 0.0081 0.0924 0.9921 0.0611 0.9921 0.0611 0.0081 0.0289 0.2940 0.0245 0.2500 0.0245 0.2500 0.0289 0.2940 0.0611 0.0081 0.0611 0.9921 0.0299 0.9921 0.0299 0.0081 0.0299 0.0081 0.0299 0.9921 -0.0014 0.9921 -0.0014 0.0081 0.8750 0.5000 0.8438 0.5000 0.8438 0.5000 0.8750 0.5000 0.0176 0.9896 0.0181 0.9896 0.0182 0.9898 0.0176 0.9898 0.0181 0.9896 0.0186 0.9894 0.0187 0.9896 0.0182 0.9898 0.0186 0.9894 0.0191 0.9892 0.0191 0.9893 0.0187 0.9896 0.0075 0.9845 0.0070 0.9849 0.0069 0.9847 0.0074 0.9843 0.0194 0.9889 0.0198 0.9885 0.0199 0.9886 0.0196 0.9890 0.0198 0.9885 0.0200 0.9880 0.0202 0.9881 0.0199 0.9886 0.0200 0.9880 0.0201 0.9876 0.0203 0.9876 0.0202 0.9881 0.0201 0.9876 0.0202 0.9871 0.0204 0.9871 0.0203 0.9876 0.0202 0.9871 0.0201 0.9865 0.0203 0.9865 0.0204 0.9871 0.0201 0.9865 0.0200 0.9861 0.0202 0.9860 0.0203 0.9865 0.0200 0.9861 0.0198 0.9856 0.0199 0.9855 0.0202 0.9860 0.0198 0.9856 0.0194 0.9852 0.0196 0.9851 0.0199 0.9855 0.0194 0.9852 0.0191 0.9849 0.0191 0.9848 0.0196 0.9851 0.0191 0.9849 0.0186 0.9847 0.0187 0.9845 0.0191 0.9848 0.0186 0.9847 0.0181 0.9845 0.0182 0.9844 0.0187 0.9845 0.0181 0.9845 0.0176 0.9845 0.0176 0.9843 0.0182 0.9844 0.0176 0.9845 0.0171 0.9845 0.0171 0.9844 0.0176 0.9843 0.0171 0.9845 0.0166 0.9847 0.0166 0.9845 0.0171 0.9844 0.0166 0.9847 0.0162 0.9849 0.0161 0.9848 0.0166 0.9845 0.0162 0.9849 0.0158 0.9852 0.0157 0.9851 0.0161 0.9848 0.0158 0.9852 0.0155 0.9856 0.0153 0.9855 0.0157 0.9851 0.0155 0.9856 0.0152 0.9861 0.0151 0.9860 0.0153 0.9855 0.0152 0.9861 0.0151 0.9865 0.0149 0.9865 0.0151 0.9860 0.0151 0.9865 0.0150 0.9871 0.0149 0.9871 0.0149 0.9865 0.0150 0.9871 0.0151 0.9876 0.0149 0.9876 0.0149 0.9871 0.0151 0.9876 0.0152 0.9880 0.0151 0.9881 0.0149 0.9876 0.0152 0.9880 0.0155 0.9885 0.0153 0.9886 0.0151 0.9881 0.0155 0.9885 0.0158 0.9889 0.0157 0.9890 0.0153 0.9886 0.0158 0.9889 0.0162 0.9892 0.0161 0.9893 0.0157 0.9890 0.0162 0.9892 0.0166 0.9894 0.0166 0.9896 0.0161 0.9893 0.0166 0.9894 0.0171 0.9896 0.0171 0.9898 0.0166 0.9896 0.0171 0.9896 0.0176 0.9896 0.0176 0.9898 0.0171 0.9898 0.0114 0.9849 0.0118 0.9853 0.0118 0.9853 0.0114 0.9849 0.4094 0.0906 0.4375 0.1247 0.4375 0.1247 0.4094 0.0906 0.0417 0.3363 0.0289 0.2940 0.0289 0.2940 0.0417 0.3363 0.3753 0.0625 0.4094 0.0906 0.4094 0.0906 0.3753 0.0625 0.0625 0.3753 0.0417 0.3363 0.0417 0.3363 0.0625 0.3753 0.3363 0.0417 0.3753 0.0625 0.3753 0.0625 0.3363 0.0417 0.2940 0.4711 0.2500 0.4755 0.2500 0.4755 0.2940 0.4711 0.0906 0.4094 0.0625 0.3753 0.0625 0.3753 0.0906 0.4094 0.2940 0.0289 0.3363 0.0417 0.3363 0.0417 0.2940 0.0289 0.3363 0.4583 0.2940 0.4711 0.2940 0.4711 0.3363 0.4583 0.1247 0.4375 0.0906 0.4094 0.0906 0.4094 0.1247 0.4375 0.2500 0.0245 0.2940 0.0289 0.2940 0.0289 0.2500 0.0245 0.3753 0.4375 0.3363 0.4583 0.3363 0.4583 0.3753 0.4375 0.1637 0.4583 0.1247 0.4375 0.1247 0.4375 0.1637 0.4583 0.2060 0.0289 0.2500 0.0245 0.2500 0.0245 0.2060 0.0289 0.4094 0.4094 0.3753 0.4375 0.3753 0.4375 0.4094 0.4094 0.2060 0.4711 0.1637 0.4583 0.1637 0.4583 0.2060 0.4711 0.1637 0.0417 0.2060 0.0289 0.2060 0.0289 0.1637 0.0417 0.4375 0.3753 0.4094 0.4094 0.4094 0.4094 0.4375 0.3753 0.2500 0.4755 0.2060 0.4711 0.2060 0.4711 0.2500 0.4755 0.1247 0.0625 0.1637 0.0417 0.1637 0.0417 0.1247 0.0625 0.4583 0.3363 0.4375 0.3753 0.4375 0.3753 0.4583 0.3363 0.0906 0.0906 0.1247 0.0625 0.1247 0.0625 0.0906 0.0906 0.4711 0.2940 0.4583 0.3363 0.4583 0.3363 0.4711 0.2940 0.0625 0.1247 0.0906 0.0906 0.0906 0.0906 0.0625 0.1247 0.4755 0.2500 0.4711 0.2940 0.4711 0.2940 0.4755 0.2500 0.0417 0.1637 0.0625 0.1247 0.0625 0.1247 0.0417 0.1637 0.4711 0.2060 0.4755 0.2500 0.4755 0.2500 0.4711 0.2060 0.0289 0.2060 0.0417 0.1637 0.0417 0.1637 0.0289 0.2060 0.4583 0.1637 0.4711 0.2060 0.4711 0.2060 0.4583 0.1637 0.0245 0.2500 0.0289 0.2060 0.0289 0.2060 0.0245 0.2500 0.4375 0.1247 0.4583 0.1637 0.4583 0.1637 0.4375 0.1247 0.0164 0.9689 0.0162 0.9689 0.0161 0.9689 0.0159 0.9688 0.0158 0.9688 0.0157 0.9687 0.0156 0.9686 0.0155 0.9684 0.0155 0.9683 0.0155 0.9682 0.0155 0.9680 0.0155 0.9679 0.0156 0.9677 0.0157 0.9676 0.0158 0.9675 0.0159 0.9675 0.0161 0.9674 0.0162 0.9674 0.0164 0.9674 0.0165 0.9675 0.0166 0.9675 0.0167 0.9676 0.0168 0.9677 0.0169 0.9679 0.0169 0.9680 0.0169 0.9682 0.0169 0.9683 0.0169 0.9684 0.0168 0.9686 0.0167 0.9687 0.0166 0.9688 0.0165 0.9688 0.0086 0.9901 0.0080 0.9899 0.0080 0.9899 0.0086 0.9901 0.0080 0.9842 0.0086 0.9840 0.0086 0.9840 0.0080 0.9842 0.0109 0.9845 0.0114 0.9849 0.0114 0.9849 0.0109 0.9845 0.0092 0.9902 0.0086 0.9901 0.0086 0.9901 0.0092 0.9902 0.0075 0.9845 0.0080 0.9842 0.0080 0.9842 0.0075 0.9845 0.0104 0.9842 0.0109 0.9845 0.0109 0.9845 0.0104 0.9842 0.0098 0.9901 0.0092 0.9902 0.0092 0.9902 0.0098 0.9901 0.0070 0.9849 0.0075 0.9845 0.0075 0.9845 0.0070 0.9849 0.0098 0.9840 0.0104 0.9842 0.0104 0.9842 0.0098 0.9840 0.0104 0.9899 0.0098 0.9901 0.0098 0.9901 0.0104 0.9899 0.0066 0.9853 0.0070 0.9849 0.0070 0.9849 0.0066 0.9853 0.0092 0.9840 0.0098 0.9840 0.0098 0.9840 0.0092 0.9840 0.0109 0.9896 0.0104 0.9899 0.0104 0.9899 0.0109 0.9896 0.0064 0.9859 0.0066 0.9853 0.0066 0.9853 0.0064 0.9859 0.0114 0.9892 0.0109 0.9896 0.0109 0.9896 0.0114 0.9892 0.0062 0.9864 0.0064 0.9859 0.0064 0.9859 0.0062 0.9864 0.0118 0.9888 0.0114 0.9892 0.0114 0.9892 0.0118 0.9888 0.0061 0.9871 0.0062 0.9864 0.0062 0.9864 0.0061 0.9871 0.0121 0.9882 0.0118 0.9888 0.0118 0.9888 0.0121 0.9882 0.0062 0.9877 0.0061 0.9871 0.0061 0.9871 0.0062 0.9877 0.0123 0.9877 0.0121 0.9882 0.0121 0.9882 0.0123 0.9877 0.0064 0.9882 0.0062 0.9877 0.0062 0.9877 0.0064 0.9882 0.0123 0.9871 0.0123 0.9877 0.0123 0.9877 0.0123 0.9871 0.0066 0.9888 0.0064 0.9882 0.0064 0.9882 0.0066 0.9888 0.0123 0.9864 0.0123 0.9871 0.0123 0.9871 0.0123 0.9864 0.0070 0.9892 0.0066 0.9888 0.0066 0.9888 0.0070 0.9892 0.0121 0.9859 0.0123 0.9864 0.0123 0.9864 0.0121 0.9859 0.0075 0.9896 0.0070 0.9892 0.0070 0.9892 0.0075 0.9896 0.0118 0.9853 0.0121 0.9859 0.0121 0.9859 0.0118 0.9853 0.0080 0.9899 0.0075 0.9896 0.0075 0.9896 0.0080 0.9899 0.0086 0.9840 0.0092 0.9840 0.0092 0.9840 0.0086 0.9840 0.0120 0.9769 0.0113 0.9773 0.0113 0.9773 0.0120 0.9769 0.5938 0.5000 0.5625 0.5000 0.5625 0.5000 0.5938 0.5000 0.3125 0.5000 0.2812 0.5000 0.2812 0.5000 0.3125 0.5000 1.0000 0.5000 0.9688 0.5000 0.9688 0.5000 1.0000 0.5000 0.0312 0.5000 0.0000 0.5000 0.0000 0.5000 0.0312 0.5000 0.7188 0.5000 0.6875 0.5000 0.6875 0.5000 0.7188 0.5000 0.4375 0.5000 0.4062 0.5000 0.4062 0.5000 0.4375 0.5000 0.1562 0.5000 0.1250 0.5000 0.1250 0.5000 0.1562 0.5000 0.8438 0.5000 0.8125 0.5000 0.8125 0.5000 0.8438 0.5000 0.5625 0.5000 0.5312 0.5000 0.5312 0.5000 0.5625 0.5000 0.2812 0.5000 0.2500 0.5000 0.2500 0.5000 0.2812 0.5000 0.9688 0.5000 0.9375 0.5000 0.9375 0.5000 0.9688 0.5000 0.6875 0.5000 0.6562 0.5000 0.6562 0.5000 0.6875 0.5000 0.4062 0.5000 0.3750 0.5000 0.3750 0.5000 0.4062 0.5000 0.1250 0.5000 0.0938 0.5000 0.0938 0.5000 0.1250 0.5000 0.8125 0.5000 0.7812 0.5000 0.7812 0.5000 0.8125 0.5000 0.5312 0.5000 0.5000 0.5000 0.5000 0.5000 0.5312 0.5000 0.2500 0.5000 0.2188 0.5000 0.2188 0.5000 0.2500 0.5000 0.9375 0.5000 0.9062 0.5000 0.9062 0.5000 0.9375 0.5000 0.6562 0.5000 0.6250 0.5000 0.6250 0.5000 0.6562 0.5000 0.3750 0.5000 0.3438 0.5000 0.3438 0.5000 0.3750 0.5000 0.0938 0.5000 0.0625 0.5000 0.0625 0.5000 0.0938 0.5000 0.7812 0.5000 0.7500 0.5000 0.7500 0.5000 0.7812 0.5000 0.5000 0.5000 0.4688 0.5000 0.4688 0.5000 0.5000 0.5000 0.2188 0.5000 0.1875 0.5000 0.1875 0.5000 0.2188 0.5000 0.9062 0.5000 0.8750 0.5000 0.8750 0.5000 0.9062 0.5000 0.6250 0.5000 0.5938 0.5000 0.5938 0.5000 0.6250 0.5000 0.3438 0.5000 0.3125 0.5000 0.3125 0.5000 0.3438 0.5000 0.0625 0.5000 0.0312 0.5000 0.0312 0.5000 0.0625 0.5000 0.7500 0.5000 0.7188 0.5000 0.7188 0.5000 0.7500 0.5000 0.4688 0.5000 0.4375 0.5000 0.4375 0.5000 0.4688 0.5000 0.1875 0.5000 0.1562 0.5000 0.1562 0.5000 0.1875 0.5000 0.0128 0.9766 0.0136 0.9765 0.0136 0.9763 0.0128 0.9763 0.0120 0.9769 0.0128 0.9766 0.0128 0.9763 0.0119 0.9766 0.0113 0.9773 0.0120 0.9769 0.0119 0.9766 0.0112 0.9770 0.0107 0.9778 0.0113 0.9773 0.0112 0.9770 0.0105 0.9776 0.0101 0.9784 0.0107 0.9778 0.0105 0.9776 0.0099 0.9783 0.0098 0.9791 0.0101 0.9784 0.0099 0.9783 0.0095 0.9790 0.0095 0.9799 0.0098 0.9791 0.0095 0.9790 0.0092 0.9799 0.0094 0.9808 0.0095 0.9799 0.0092 0.9799 0.0092 0.9808 0.0095 0.9816 0.0094 0.9808 0.0092 0.9808 0.0092 0.9816 0.0098 0.9824 0.0095 0.9816 0.0092 0.9816 0.0095 0.9825 0.0101 0.9831 0.0098 0.9824 0.0095 0.9825 0.0099 0.9833 0.0107 0.9837 0.0101 0.9831 0.0099 0.9833 0.0105 0.9839 0.0113 0.9843 0.0107 0.9837 0.0105 0.9839 0.0112 0.9845 0.0120 0.9846 0.0113 0.9843 0.0112 0.9845 0.0119 0.9849 0.0128 0.9849 0.0120 0.9846 0.0119 0.9849 0.0128 0.9852 0.0136 0.9850 0.0128 0.9849 0.0128 0.9852 0.0136 0.9852 0.0145 0.9849 0.0136 0.9850 0.0136 0.9852 0.0145 0.9852 0.0153 0.9846 0.0145 0.9849 0.0145 0.9852 0.0154 0.9849 0.0160 0.9843 0.0153 0.9846 0.0154 0.9849 0.0161 0.9845 0.0166 0.9837 0.0160 0.9843 0.0161 0.9845 0.0168 0.9839 0.0171 0.9831 0.0166 0.9837 0.0168 0.9839 0.0174 0.9833 0.0175 0.9824 0.0171 0.9831 0.0174 0.9833 0.0178 0.9825 0.0178 0.9816 0.0175 0.9824 0.0178 0.9825 0.0181 0.9816 0.0179 0.9808 0.0178 0.9816 0.0181 0.9816 0.0181 0.9808 0.0178 0.9799 0.0179 0.9808 0.0181 0.9808 0.0181 0.9799 0.0175 0.9791 0.0178 0.9799 0.0181 0.9799 0.0178 0.9790 0.0171 0.9784 0.0175 0.9791 0.0178 0.9790 0.0174 0.9783 0.0166 0.9778 0.0171 0.9784 0.0174 0.9783 0.0168 0.9776 0.0160 0.9773 0.0166 0.9778 0.0168 0.9776 0.0161 0.9770 0.0153 0.9769 0.0160 0.9773 0.0161 0.9770 0.0154 0.9766 0.0145 0.9766 0.0153 0.9769 0.0154 0.9766 0.0145 0.9763 0.0136 0.9765 0.0145 0.9766 0.0145 0.9763 0.0136 0.9763 0.0136 0.9765 0.0128 0.9766 0.0120 0.9769 0.0113 0.9773 0.0107 0.9778 0.0101 0.9784 0.0098 0.9791 0.0095 0.9799 0.0094 0.9808 0.0095 0.9816 0.0098 0.9824 0.0101 0.9831 0.0107 0.9837 0.0113 0.9843 0.0120 0.9846 0.0128 0.9849 0.0136 0.9850 0.0145 0.9849 0.0153 0.9846 0.0160 0.9843 0.0166 0.9837 0.0171 0.9831 0.0175 0.9824 0.0178 0.9816 0.0179 0.9808 0.0178 0.9799 0.0175 0.9791 0.0171 0.9784 0.0166 0.9778 0.0160 0.9773 0.0153 0.9769 0.0145 0.9766 0.0160 0.9773 0.0153 0.9769 0.0153 0.9769 0.0160 0.9773 0.0136 0.9850 0.0145 0.9849 0.0145 0.9849 0.0136 0.9850 0.0113 0.9773 0.0107 0.9778 0.0107 0.9778 0.0113 0.9773 0.0153 0.9769 0.0145 0.9766 0.0145 0.9766 0.0153 0.9769 0.0145 0.9849 0.0153 0.9846 0.0153 0.9846 0.0145 0.9849 0.0107 0.9778 0.0101 0.9784 0.0101 0.9784 0.0107 0.9778 0.0145 0.9766 0.0136 0.9765 0.0136 0.9765 0.0145 0.9766 0.0153 0.9846 0.0160 0.9843 0.0160 0.9843 0.0153 0.9846 0.0101 0.9784 0.0098 0.9791 0.0098 0.9791 0.0101 0.9784 0.0160 0.9843 0.0166 0.9837 0.0166 0.9837 0.0160 0.9843 0.0098 0.9791 0.0095 0.9799 0.0095 0.9799 0.0098 0.9791 0.0166 0.9837 0.0171 0.9831 0.0171 0.9831 0.0166 0.9837 0.0095 0.9799 0.0094 0.9808 0.0094 0.9808 0.0095 0.9799 0.0171 0.9831 0.0175 0.9824 0.0175 0.9824 0.0171 0.9831 0.0094 0.9808 0.0095 0.9816 0.0095 0.9816 0.0094 0.9808 0.0175 0.9824 0.0178 0.9816 0.0178 0.9816 0.0175 0.9824 0.0095 0.9816 0.0098 0.9824 0.0098 0.9824 0.0095 0.9816 0.0178 0.9816 0.0179 0.9808 0.0179 0.9808 0.0178 0.9816 0.0098 0.9824 0.0101 0.9831 0.0101 0.9831 0.0098 0.9824 0.0179 0.9808 0.0178 0.9799 0.0178 0.9799 0.0179 0.9808 0.0101 0.9831 0.0107 0.9837 0.0107 0.9837 0.0101 0.9831 0.0178 0.9799 0.0175 0.9791 0.0175 0.9791 0.0178 0.9799 0.0107 0.9837 0.0113 0.9843 0.0113 0.9843 0.0107 0.9837 0.0175 0.9791 0.0171 0.9784 0.0171 0.9784 0.0175 0.9791 0.0113 0.9843 0.0120 0.9846 0.0120 0.9846 0.0113 0.9843 0.0136 0.9765 0.0128 0.9766 0.0128 0.9766 0.0136 0.9765 0.0171 0.9784 0.0166 0.9778 0.0166 0.9778 0.0171 0.9784 0.0120 0.9846 0.0128 0.9849 0.0128 0.9849 0.0120 0.9846 0.0128 0.9766 0.0120 0.9769 0.0120 0.9769 0.0128 0.9766 0.0166 0.9778 0.0160 0.9773 0.0160 0.9773 0.0166 0.9778 0.0128 0.9849 0.0136 0.9850 0.0136 0.9850 0.0128 0.9849 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
			</Transform>
		</Transform>
		<Transform DEF="Camera_Front_TRANSFORM"
		           translation="-10.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Camera_Front"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Back_TRANSFORM"
		           translation="10.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Camera_Back"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Left_TRANSFORM"
		           translation="0.000000 0.000000 -10.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Viewpoint DEF="CA_Camera_Left"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Right_TRANSFORM"
		           translation="0.000000 0.000000 10.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Viewpoint DEF="CA_Camera_Right"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Top_TRANSFORM"
		           translation="0.000000 10.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_Camera_Top"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_Bottom_TRANSFORM"
		           translation="0.000000 -5.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_Camera_Bottom"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Point_TRANSFORM"
		           translation="0.042975 11.557682 -0.024899"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_001_TRANSFORM"
		           translation="-0.034488 -0.471996 28.748074"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_002_TRANSFORM"
		           translation="-0.034488 -0.471996 -25.302109"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_003_TRANSFORM"
		           translation="0.042975 -14.426018 -0.024899"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_004_TRANSFORM"
		           translation="-21.970043 0.478988 -0.026850"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_004"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_005_TRANSFORM"
		           translation="19.910034 0.555333 0.099040"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>